<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-and-decoding/google-sheets-logging" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Google Sheets Logging | Partify USA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/google-sheets-logging"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Sheets Logging | Partify USA Documentation"><meta data-rh="true" name="description" content="The Google Sheets used as logging sinks across Partify — vehicle lookups (Garage and VIN Decoder), order-status searches, search-bar queries, and the discontinued Bumper vs Qapter audit — each fed by an Apps Script bound to its sheet."><meta data-rh="true" property="og:description" content="The Google Sheets used as logging sinks across Partify — vehicle lookups (Garage and VIN Decoder), order-status searches, search-bar queries, and the discontinued Bumper vs Qapter audit — each fed by an Apps Script bound to its sheet."><link data-rh="true" rel="icon" href="/partify-theme-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/google-sheets-logging"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/google-sheets-logging" hreflang="en"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/google-sheets-logging" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data & Decoding","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/data--decoding"},{"@type":"ListItem","position":2,"name":"Google Sheets Logging","item":"https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/google-sheets-logging"}]}</script><link rel="alternate" type="application/rss+xml" href="/partify-theme-docs/blog/rss.xml" title="Partify USA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/partify-theme-docs/blog/atom.xml" title="Partify USA Documentation Atom Feed"><link rel="stylesheet" href="/partify-theme-docs/assets/css/styles.9072f9ea.css">
<script src="/partify-theme-docs/assets/js/runtime~main.69154c11.js" defer="defer"></script>
<script src="/partify-theme-docs/assets/js/main.7454ec53.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/partify-theme-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/partify-theme-docs/"><div class="navbar__logo"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Partify USA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/partify-theme-docs/docs/category/theme-code">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/partify/partify-theme-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/theme-code"><span title="Theme Code" class="categoryLinkLabel_W154">Theme Code</span></a><button aria-label="Expand sidebar category &#x27;Theme Code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/cloud-services"><span title="Cloud Services" class="categoryLinkLabel_W154">Cloud Services</span></a><button aria-label="Expand sidebar category &#x27;Cloud Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/partify-theme-docs/docs/category/data--decoding"><span title="Data &amp; Decoding" class="categoryLinkLabel_W154">Data &amp; Decoding</span></a><button aria-label="Collapse sidebar category &#x27;Data &amp; Decoding&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/partify-theme-docs/docs/data-and-decoding/google-sheets-logging"><span title="Google Sheets Logging" class="linkLabel_WmDU">Google Sheets Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline"><span title="Paint Decoding" class="linkLabel_WmDU">Paint Decoding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/github"><span title="GitHub" class="categoryLinkLabel_W154">GitHub</span></a><button aria-label="Expand sidebar category &#x27;GitHub&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/claude-skills"><span title="Claude Skills" class="categoryLinkLabel_W154">Claude Skills</span></a><button aria-label="Expand sidebar category &#x27;Claude Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/contribution"><span title="Contribution" class="categoryLinkLabel_W154">Contribution</span></a><button aria-label="Expand sidebar category &#x27;Contribution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/partify-theme-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/data--decoding"><span>Data &amp; Decoding</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Google Sheets Logging</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Sheets Logging</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>Several user actions on the storefront are logged to Google Sheets so the team
can audit usage and verify decode accuracy. Each sheet records a different
action, and each is written by a <strong>Google Apps Script bound to that sheet</strong> — a
deployed web app that receives the event and appends a row. This page maps every
logging sheet, what it captures, and where the action originates.</p>
<blockquote>
<p>These are <strong>logging sinks</strong> only — nothing in the production pipeline reads
from them. (The Finale &quot;Open Orders&quot; sheet that the
<a class="" href="/partify-theme-docs/docs/cloud-services/order-status-sync">Order Status Sync</a> service reads is an
input source, not a log, and is documented on that service&#x27;s page.)</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sheets-inventory">Sheets Inventory<a href="#sheets-inventory" class="hash-link" aria-label="Direct link to Sheets Inventory" title="Direct link to Sheets Inventory" translate="no">​</a></h2>
<table><thead><tr><th>Sheet</th><th>Spreadsheet</th><th>Logs</th><th>Entry point</th><th>Status</th></tr></thead><tbody><tr><td><strong>Garage API Usage — USA</strong></td><td><a href="https://docs.google.com/spreadsheets/d/1KT_uGMW0ESPVW3tv9TO548fUAwRhXmwZp6ots1YHrwg/edit" target="_blank" rel="noopener noreferrer" class=""><code>1KT_uGMW…YHrwg</code></a></td><td>Vehicle lookups entered at the <strong>Garage</strong> (US store)</td><td>Navbar + product-page AdamSearch</td><td>Live</td></tr><tr><td><strong>Garage API Usage — CA</strong></td><td><a href="https://docs.google.com/spreadsheets/d/1QSuRy7TJX3Smc2EGIzweG5cw0ilhHGm-sapk-rxVCts/edit" target="_blank" rel="noopener noreferrer" class=""><code>1QSuRy7T…rxVCts</code></a></td><td>Vehicle lookups entered at the <strong>Garage</strong> (CA store)</td><td>Navbar + product-page AdamSearch</td><td>Live</td></tr><tr><td><strong>VIN Decoder Logs</strong></td><td><a href="https://docs.google.com/spreadsheets/d/1OZl8buxoSPjU3OXTfp7Fhn4r4CmuW34DM78WFidv8cI/edit" target="_blank" rel="noopener noreferrer" class=""><code>1OZl8bux…dv8cI</code></a></td><td>Vehicle lookups entered at the <strong>VIN Decoder</strong></td><td>Product page → paint options section</td><td>Live</td></tr><tr><td><strong>Order Status Tracker Logs</strong></td><td><a href="https://docs.google.com/spreadsheets/d/15Lm5HHAfK_wacnJj5ByECL0oexARG7oScsSkxEuVqNc/edit" target="_blank" rel="noopener noreferrer" class=""><code>15Lm5HHA…uVqNc</code></a></td><td>Every order lookup on the order-status tracker page</td><td>Order Status Tracker page</td><td>Live</td></tr><tr><td><strong>Search Bar Queries</strong></td><td><a href="https://docs.google.com/spreadsheets/d/1WJPfWf1O7GIj5gyKRtTqQhPDCW9lHQaohHQ7tCLzZ5E/edit" target="_blank" rel="noopener noreferrer" class=""><code>1WJPfWf1…LzZ5E</code></a></td><td>Every query a user enters into the search bar</td><td>Predictive search bar (navbar)</td><td>Live</td></tr><tr><td><strong>Bumper vs Qapter Orders</strong></td><td><a href="https://docs.google.com/spreadsheets/d/1q9wOo_auNVkI300La_nJsALyKGRqLaM5uD44pkRZtzs/edit" target="_blank" rel="noopener noreferrer" class=""><code>1q9wOo_a…RZtzs</code></a></td><td>VINs decoded by Bumper.com, for accuracy auditing</td><td>—</td><td><strong>Discontinued</strong></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vehicle-lookup-logs">Vehicle Lookup Logs<a href="#vehicle-lookup-logs" class="hash-link" aria-label="Direct link to Vehicle Lookup Logs" title="Direct link to Vehicle Lookup Logs" translate="no">​</a></h2>
<p>A customer can enter a VIN or license plate in <strong>two different places</strong> on the
storefront, and each place logs to its own sheet:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="garage-level">Garage level<a href="#garage-level" class="hash-link" aria-label="Direct link to Garage level" title="Direct link to Garage level" translate="no">​</a></h3>
<p>The <strong>Garage</strong> is present on <strong>every page</strong> — in the navbar and on product pages
inside AdamSearch. VIN / license-plate lookups made here are logged per store:</p>
<ul>
<li class=""><strong>Garage API Usage — USA</strong> — US store
(<a href="https://docs.google.com/spreadsheets/d/1KT_uGMW0ESPVW3tv9TO548fUAwRhXmwZp6ots1YHrwg/edit" target="_blank" rel="noopener noreferrer" class=""><code>1KT_uGMW0ESPVW3tv9TO548fUAwRhXmwZp6ots1YHrwg</code></a>)</li>
<li class=""><strong>Garage API Usage — CA</strong> — CA store
(<a href="https://docs.google.com/spreadsheets/d/1QSuRy7TJX3Smc2EGIzweG5cw0ilhHGm-sapk-rxVCts/edit" target="_blank" rel="noopener noreferrer" class=""><code>1QSuRy7TJX3Smc2EGIzweG5cw0ilhHGm-sapk-rxVCts</code></a>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vin-decoder-level">VIN Decoder level<a href="#vin-decoder-level" class="hash-link" aria-label="Direct link to VIN Decoder level" title="Direct link to VIN Decoder level" translate="no">​</a></h3>
<p>The <strong>VIN Decoder</strong> appears <strong>only on the product page</strong>, in the paint options
section. Lookups made there are logged to a single sheet (both stores):</p>
<ul>
<li class=""><strong>VIN Decoder Logs</strong>
(<a href="https://docs.google.com/spreadsheets/d/1OZl8buxoSPjU3OXTfp7Fhn4r4CmuW34DM78WFidv8cI/edit" target="_blank" rel="noopener noreferrer" class=""><code>1OZl8buxoSPjU3OXTfp7Fhn4r4CmuW34DM78WFidv8cI</code></a>)</li>
</ul>
<p>See the <a class="" href="/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline">Paint Decoding</a> for how these lookups
resolve a vehicle to paint codes (ChromeData + Bumper.com).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-logs">Other Logs<a href="#other-logs" class="hash-link" aria-label="Direct link to Other Logs" title="Direct link to Other Logs" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="order-status-tracker-logs">Order Status Tracker Logs<a href="#order-status-tracker-logs" class="hash-link" aria-label="Direct link to Order Status Tracker Logs" title="Direct link to Order Status Tracker Logs" translate="no">​</a></h3>
<p>Records every time someone searches for their order on the <strong>Order Status
Tracker</strong> page. This sheet is written by the
<a class="" href="/partify-theme-docs/docs/cloud-services/order-status-fetcher">Order Status Fetcher</a> — the service
that handles each lookup. (The production-status metafields the page also
displays are written separately by
<a class="" href="/partify-theme-docs/docs/cloud-services/order-status-sync">Order Status Sync</a>.)
(<a href="https://docs.google.com/spreadsheets/d/15Lm5HHAfK_wacnJj5ByECL0oexARG7oScsSkxEuVqNc/edit" target="_blank" rel="noopener noreferrer" class=""><code>15Lm5HHAfK_wacnJj5ByECL0oexARG7oScsSkxEuVqNc</code></a>)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-bar-queries">Search Bar Queries<a href="#search-bar-queries" class="hash-link" aria-label="Direct link to Search Bar Queries" title="Direct link to Search Bar Queries" translate="no">​</a></h3>
<p>Logs <strong>every single thing</strong> a user enters into the search bar. The predictive
search bar sends this telemetry via <code>navigator.sendBeacon</code> so navigation never
blocks on logging — see
<a class="" href="/partify-theme-docs/docs/theme-code/global-components/navbar/predictive_searchbar">Predictive Search Bar</a>.
(<a href="https://docs.google.com/spreadsheets/d/1WJPfWf1O7GIj5gyKRtTqQhPDCW9lHQaohHQ7tCLzZ5E/edit" target="_blank" rel="noopener noreferrer" class=""><code>1WJPfWf1O7GIj5gyKRtTqQhPDCW9lHQaohHQ7tCLzZ5E</code></a>)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bumper-vs-qapter-orders-discontinued">Bumper vs Qapter Orders (discontinued)<a href="#bumper-vs-qapter-orders-discontinued" class="hash-link" aria-label="Direct link to Bumper vs Qapter Orders (discontinued)" title="Direct link to Bumper vs Qapter Orders (discontinued)" translate="no">​</a></h3>
<p><strong>No longer in use</strong>, but worth knowing about. Christian used this sheet to
verify that the VINs decoded by <strong>Bumper.com</strong> were correct (Bumper vs Qapter).
(<a href="https://docs.google.com/spreadsheets/d/1q9wOo_auNVkI300La_nJsALyKGRqLaM5uD44pkRZtzs/edit" target="_blank" rel="noopener noreferrer" class=""><code>1q9wOo_auNVkI300La_nJsALyKGRqLaM5uD44pkRZtzs</code></a>)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-logging-works">How Logging Works<a href="#how-logging-works" class="hash-link" aria-label="Direct link to How Logging Works" title="Direct link to How Logging Works" translate="no">​</a></h2>
<p>Each sheet is written by a <strong>Google Apps Script bound to that sheet</strong> (the script
lives in the spreadsheet&#x27;s own Apps Script project, deployed as a
<code>script.google.com/macros/s/.../exec</code> web app). The storefront posts the event to
that web app, and the script appends a row. Because the script is bound to the
sheet, <strong>each sheet&#x27;s logging logic is edited from that sheet</strong> (Extensions →
Apps Script), not from a central repo.</p>
<blockquote>
<p>These bound Apps Scripts are the <strong>live</strong> Apps Scripts in the stack.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-constraints--gotchas">Known Constraints &amp; Gotchas<a href="#known-constraints--gotchas" class="hash-link" aria-label="Direct link to Known Constraints &amp; Gotchas" title="Direct link to Known Constraints &amp; Gotchas" translate="no">​</a></h2>
<ul>
<li class=""><strong>Logging is best-effort</strong> — a failed POST/beacon does not block the user&#x27;s
lookup, search, or navigation.</li>
<li class=""><strong>Per-store split for the Garage</strong> — US and CA lookups go to different sheets;
reporting across both stores means combining the two Garage sheets.</li>
<li class=""><strong>Logic lives in the sheets, not in git</strong> — to change what gets logged or its
format, you edit the bound Apps Script inside each spreadsheet. There is no
version control on these scripts beyond Apps Script&#x27;s own revision history.</li>
<li class=""><strong>Bumper vs Qapter is frozen</strong> — discontinued; do not rely on it for current
data.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-questions-to-confirm">Open Questions (to confirm)<a href="#open-questions-to-confirm" class="hash-link" aria-label="Direct link to Open Questions (to confirm)" title="Direct link to Open Questions (to confirm)" translate="no">​</a></h2>
<ul>
<li class="">Which Google account <strong>owns</strong> each bound Apps Script / spreadsheet, and who
retains edit access after the transition.</li>
<li class="">Whether the Garage and VIN Decoder logs share a common payload schema or each
has its own column layout.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline">Paint Decoding</a></li>
<li class=""><a class="" href="/partify-theme-docs/docs/cloud-services/order-status-fetcher">Order Status Fetcher</a> — writes the Order Status Tracker Logs sheet</li>
<li class=""><a class="" href="/partify-theme-docs/docs/cloud-services/order-status-sync">Order Status Production Sync</a></li>
<li class=""><a class="" href="/partify-theme-docs/docs/theme-code/global-components/navbar/predictive_searchbar">Predictive Search Bar</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="owner--maintenance">Owner &amp; Maintenance<a href="#owner--maintenance" class="hash-link" aria-label="Direct link to Owner &amp; Maintenance" title="Direct link to Owner &amp; Maintenance" translate="no">​</a></h2>
<ul>
<li class=""><strong>Owner:</strong> Cloud / Backend</li>
<li class=""><strong>Last Updated:</strong> 2026-06-11</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/partify/partify-theme-docs/tree/main/docs/data-and-decoding/google-sheets-logging.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/partify-theme-docs/docs/category/data--decoding"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data &amp; Decoding</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Paint Decoding</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#sheets-inventory" class="table-of-contents__link toc-highlight">Sheets Inventory</a></li><li><a href="#vehicle-lookup-logs" class="table-of-contents__link toc-highlight">Vehicle Lookup Logs</a><ul><li><a href="#garage-level" class="table-of-contents__link toc-highlight">Garage level</a></li><li><a href="#vin-decoder-level" class="table-of-contents__link toc-highlight">VIN Decoder level</a></li></ul></li><li><a href="#other-logs" class="table-of-contents__link toc-highlight">Other Logs</a><ul><li><a href="#order-status-tracker-logs" class="table-of-contents__link toc-highlight">Order Status Tracker Logs</a></li><li><a href="#search-bar-queries" class="table-of-contents__link toc-highlight">Search Bar Queries</a></li><li><a href="#bumper-vs-qapter-orders-discontinued" class="table-of-contents__link toc-highlight">Bumper vs Qapter Orders (discontinued)</a></li></ul></li><li><a href="#how-logging-works" class="table-of-contents__link toc-highlight">How Logging Works</a></li><li><a href="#known-constraints--gotchas" class="table-of-contents__link toc-highlight">Known Constraints &amp; Gotchas</a></li><li><a href="#open-questions-to-confirm" class="table-of-contents__link toc-highlight">Open Questions (to confirm)</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li><li><a href="#owner--maintenance" class="table-of-contents__link toc-highlight">Owner &amp; Maintenance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/theme-code/pages/product-page/vin-decoder">Product Page</a></li><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/contribution/documentation-rules">Contribution Guidelines</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/partify/partify-theme-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Partify USA. All rights reserved.</div></div></div></footer></div>
</body>
</html>