<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-and-decoding/paint-decode-pipeline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Paint Decoding | Partify Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Paint Decoding | Partify Documentation"><meta data-rh="true" name="description" content="How a VIN (or license plate) becomes a paint code on the storefront — ChromeData decodes vehicle data and paint codes, Bumper.com is used only to turn license plates into VINs, and certain makes always fall back to Match Paint by VIN."><meta data-rh="true" property="og:description" content="How a VIN (or license plate) becomes a paint code on the storefront — ChromeData decodes vehicle data and paint codes, Bumper.com is used only to turn license plates into VINs, and certain makes always fall back to Match Paint by VIN."><link data-rh="true" rel="icon" href="/partify-theme-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline" hreflang="en"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Data & Decoding","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/data-and-decoding"},{"@type":"ListItem","position":2,"name":"Paint Decoding","item":"https://Partify-USA.github.io/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline"}]}</script><link rel="alternate" type="application/rss+xml" href="/partify-theme-docs/blog/rss.xml" title="Partify Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/partify-theme-docs/blog/atom.xml" title="Partify Documentation Atom Feed"><link rel="stylesheet" href="/partify-theme-docs/assets/css/styles.9072f9ea.css">
<script src="/partify-theme-docs/assets/js/runtime~main.d63652f8.js" defer="defer"></script>
<script src="/partify-theme-docs/assets/js/main.5e9ad32d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/partify-theme-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/partify-theme-docs/"><div class="navbar__logo"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Partify USA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/partify-theme-docs/docs/getting-started">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Partify-USA" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/partify-theme-docs/docs/getting-started"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/theme-code"><span title="Theme Code" class="categoryLinkLabel_W154">Theme Code</span></a><button aria-label="Expand sidebar category &#x27;Theme Code&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/cloud-services"><span title="Cloud Services" class="categoryLinkLabel_W154">Cloud Services</span></a><button aria-label="Expand sidebar category &#x27;Cloud Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/partify-theme-docs/docs/category/data-and-decoding"><span title="Data &amp; Decoding" class="categoryLinkLabel_W154">Data &amp; Decoding</span></a><button aria-label="Collapse sidebar category &#x27;Data &amp; Decoding&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/partify-theme-docs/docs/data-and-decoding/google-sheets-logging"><span title="Google Sheets Logging" class="linkLabel_WmDU">Google Sheets Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/partify-theme-docs/docs/data-and-decoding/paint-decode-pipeline"><span title="Paint Decoding" class="linkLabel_WmDU">Paint Decoding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/github"><span title="GitHub" class="categoryLinkLabel_W154">GitHub</span></a><button aria-label="Expand sidebar category &#x27;GitHub&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/claude-skills"><span title="Claude Skills" class="categoryLinkLabel_W154">Claude Skills</span></a><button aria-label="Expand sidebar category &#x27;Claude Skills&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/contribution"><span title="Contribution" class="categoryLinkLabel_W154">Contribution</span></a><button aria-label="Expand sidebar category &#x27;Contribution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/partify-theme-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/data-and-decoding"><span>Data &amp; Decoding</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Paint Decoding</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Paint Decoding</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>The paint decode pipeline turns a customer&#x27;s <strong>VIN</strong> (or license plate) into a
<strong>paint code</strong> so the storefront can auto-select the correct paint variant.</p>
<p><strong>ChromeData (JD Power VSS) is the single decode source</strong> — it supplies both the
vehicle data (year, make, model, submodel, engine) <strong>and</strong> the paint code.
<strong>Bumper.com is used for one thing only: turning a license plate into a VIN.</strong>
Both providers are fronted by Cloud Run services so credentials never reach the
browser.</p>
<blockquote>
<p><strong>No longer the case:</strong> Bumper.com used to supply paint codes for makes that
ChromeData covered poorly. That is no longer done — the Bumper paint path is
disabled in the theme (see <a href="#selection-logic" class="">Selection Logic</a>). Bumper.com is
now exclusively the license-plate → VIN decoder.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consumers">Consumers<a href="#consumers" class="hash-link" aria-label="Direct link to Consumers" title="Direct link to Consumers" translate="no">​</a></h2>
<table><thead><tr><th>Consumer</th><th>What it is</th></tr></thead><tbody><tr><td>Storefront product page</td><td>The <a class="" href="/partify-theme-docs/docs/theme-code/pages/product-page/vin-decoder">VIN decoder input box</a> calls the decode services and auto-selects the paint variant</td></tr><tr><td>Internal ChromeData lookup tool</td><td>A standalone React app (GitHub Pages) for staff to look up vehicle style data manually; logs to a sheet</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="storefront-decode-services-cloud-run-us-east5">Storefront Decode Services (Cloud Run, <code>us-east5</code>)<a href="#storefront-decode-services-cloud-run-us-east5" class="hash-link" aria-label="Direct link to storefront-decode-services-cloud-run-us-east5" title="Direct link to storefront-decode-services-cloud-run-us-east5" translate="no">​</a></h2>
<p>The theme calls these services directly (URLs hardcoded in <code>assets/global-library.js</code>):</p>
<table><thead><tr><th>Provider / Service (repo)</th><th>Service URL</th><th>Used for</th><th>Status</th></tr></thead><tbody><tr><td><strong>ChromeData</strong> (<a href="https://github.com/Partify-USA/garage-vin-service-node" target="_blank" rel="noopener noreferrer" class=""><code>garage-vin-service-node</code></a>)</td><td><code>garage-vin-service-node-740168228309.us-east5.run.app/fetchVehicleData</code> (POST <code>{ vin, state, plate, location }</code>)</td><td>Vehicle data (year, make, model, submodel, engine) <strong>and</strong> paint codes</td><td><strong>Live — the decode source</strong></td></tr><tr><td><strong>Bumper.com — plate → VIN</strong> (<a href="https://github.com/Partify-USA/license-to-vin" target="_blank" rel="noopener noreferrer" class=""><code>license-to-vin</code></a>)</td><td><code>license-to-vin-273472976974.us-east5.run.app/license-to-vin?state=…&amp;plate=…</code> (GET)</td><td>License plate → VIN <strong>only</strong></td><td><strong>Live</strong> (the only Bumper.com use)</td></tr><tr><td>Bumper.com — paint (<a href="https://github.com/Partify-USA/bumperdotcom-api" target="_blank" rel="noopener noreferrer" class=""><code>bumperdotcom-api</code></a>)</td><td><code>bumperdotcom-api-345230973812.us-east5.run.app/bumperdotcom-api?vin=…</code> (GET)</td><td>Formerly: paint code for certain makes</td><td><strong>Deployed but unused</strong> — the service is live, but the theme&#x27;s <code>fetchFromBumper()</code> is commented out</td></tr></tbody></table>
<blockquote>
<p>Both Bumper services are Bumper.com, but only the plate→VIN one is in use. The
paint endpoint (<code>bumperdotcom-api</code>) is dormant — the calling code is commented
out and gated on &quot;more bumper credits.&quot;</p>
</blockquote>
<blockquote>
<p><strong>Source repos</strong> now live in the monorepo workspace under <code>google_cloud/</code>:
<a href="https://github.com/Partify-USA/garage-vin-service-node" target="_blank" rel="noopener noreferrer" class=""><code>garage-vin-service-node</code></a>
(project <code>ontime-eta</code>),
<a href="https://github.com/Partify-USA/license-to-vin" target="_blank" rel="noopener noreferrer" class=""><code>license-to-vin</code></a> (project
<code>bumper-license-to-vin</code>), and
<a href="https://github.com/Partify-USA/bumperdotcom-api" target="_blank" rel="noopener noreferrer" class=""><code>bumperdotcom-api</code></a> (project
<code>bumperdotcom-api</code>). Each is its own GitHub repo that deploys via GitHub Actions</p>
<ul>
<li class="">Workload Identity Federation — see the
<a class="" href="/partify-theme-docs/docs/cloud-services/overview">Cloud Services Overview</a>.</li>
</ul>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selection-logic">Selection Logic<a href="#selection-logic" class="hash-link" aria-label="Direct link to Selection Logic" title="Direct link to Selection Logic" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs-vin-vs-license-plate">Inputs: VIN vs. license plate<a href="#inputs-vin-vs-license-plate" class="hash-link" aria-label="Direct link to Inputs: VIN vs. license plate" title="Direct link to Inputs: VIN vs. license plate" translate="no">​</a></h3>
<p>There are two ways a customer gives us their vehicle, and they take different
routes to ChromeData:</p>
<ul>
<li class=""><strong>VIN entered directly</strong> → goes <strong>straight to ChromeData</strong>
(<code>fetchVehicleData</code>). Bumper.com is <strong>bypassed entirely</strong>.</li>
<li class=""><strong>License plate entered</strong> → Bumper.com (<code>fetchBumpersLicenseToVin</code> →
<code>license-to-vin</code>) decodes the plate into a <strong>VIN</strong> first, then that VIN is sent
to ChromeData. This is the <strong>only</strong> time Bumper.com is called.</li>
</ul>
<p>In both cases, ChromeData does the actual vehicle + paint decode.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chromedata-is-the-only-paint-source">ChromeData is the only paint source<a href="#chromedata-is-the-only-paint-source" class="hash-link" aria-label="Direct link to ChromeData is the only paint source" title="Direct link to ChromeData is the only paint source" translate="no">​</a></h3>
<p>ChromeData returns both the vehicle data and the paint code. The old &quot;use Bumper
for the paint code when ChromeData covers a make poorly&quot; behavior is <strong>gone</strong> —
<code>fetchFromBumper()</code> and <code>normalizeBumperData()</code> for paint are commented out in
<code>global-library.js</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bumperdotcom_makes_list--always-match-paint-by-vin"><code>bumperdotcom_makes_list</code> → always Match Paint by VIN<a href="#bumperdotcom_makes_list--always-match-paint-by-vin" class="hash-link" aria-label="Direct link to bumperdotcom_makes_list--always-match-paint-by-vin" title="Direct link to bumperdotcom_makes_list--always-match-paint-by-vin" translate="no">​</a></h3>
<p>The theme setting <code>bumperdotcom_makes_list</code> (loaded into JS as
<code>bumperMakesGlobal</code>) is now a <strong>&quot;force manual VIN paint match&quot; list</strong>, not a
&quot;use Bumper for paint&quot; list. For any vehicle whose make is in that list (when the
license-plate option is enabled, US store):</p>
<ul>
<li class="">The ChromeData paint code is <strong>discarded — even if ChromeData decoded one
successfully.</strong></li>
<li class="">The paint code is forced to <strong><code>.VIN</code></strong>, which routes the product to <strong>Match
Paint by VIN</strong> (the <code>.VIN</code> suffix appended to the SKU).</li>
</ul>
<p>So <strong>every <code>bumperdotcom_makes_list</code> vehicle always resorts to Match Paint by
VIN.</strong> The same <code>.VIN</code> fallback also applies when ChromeData returns no paint
code at all. (This paint logic runs for the US store / <code>USD</code> and skips makes in
the separate <code>excludedMakesGlobal</code> list.)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="normalization-quirks">Normalization quirks<a href="#normalization-quirks" class="hash-link" aria-label="Direct link to Normalization quirks" title="Direct link to Normalization quirks" translate="no">​</a></h3>
<p>Toyota / Lexus / Scion paint codes are always 3 digits but a provider sometimes
returns 4 — the theme trims these.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="internal-chromedata-lookup-tool">Internal ChromeData Lookup Tool<a href="#internal-chromedata-lookup-tool" class="hash-link" aria-label="Direct link to Internal ChromeData Lookup Tool" title="Direct link to Internal ChromeData Lookup Tool" translate="no">​</a></h2>
<p>A standalone <strong>create-react-app</strong> (repo <code>chromedata-lookup</code>, deployed to GitHub
Pages) for staff to look up vehicle data manually:</p>
<ul>
<li class=""><strong>Lookup by Style ID</strong> or by <strong>Year / Make / Model</strong> against the JD Power VSS
API (<code>https://vss-api.jdpower.com/VSS/v1.0/...</code>).</li>
<li class="">Auth uses the ChromeData <strong>Atmosphere</strong> scheme: <code>app_id</code> + <code>shared_secret</code> +
nonce + SHA-1 <code>secret_digest</code> + realm.</li>
<li class="">Each successful lookup is POSTed to a Google Apps Script web app that logs it
to a sheet (see <a class="" href="/partify-theme-docs/docs/data-and-decoding/google-sheets-logging">Google Sheets Logging</a>).</li>
</ul>
<blockquote>
<p>⚠️ <strong>Security:</strong> the tool currently has the ChromeData <code>shared_secret</code> and
<code>app_id</code> <strong>hardcoded in client-side code</strong> (<code>src/YMM.js</code>) on a public repo.
These should be rotated and moved server-side; a client-side app cannot keep an
API secret secret.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-flow-storefront">High-Level Flow (storefront)<a href="#high-level-flow-storefront" class="hash-link" aria-label="Direct link to High-Level Flow (storefront)" title="Direct link to High-Level Flow (storefront)" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Customer input</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ├─ License plate ─► fetchBumpersLicenseToVin() ── license-to-vin ──► Bumper.com ─► VIN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   │                                                                                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   └─ VIN entered directly ───────────────────────────────────────────────────────► │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                      ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                          fetchVehicleDataByVin(vin) ── garage-vin-service-node ──► ChromeData (JD Power VSS)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                      │  vehicle data + paint code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                      ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                          is make in bumperdotcom_makes_list (US store)?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                             │ yes → discard ChromeData paint code → colorCode = &quot;.VIN&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                             │ no  → keep ChromeData paint code (&quot;.VIN&quot; if none decoded)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                                      ▼</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                          paint code resolved → auto-select variant</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                          (&quot;.VIN&quot; → Match Paint by VIN; up to 3 attempts,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                           two-tone handling, manual fallback — see VIN decoder doc)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-constraints--gotchas">Known Constraints &amp; Gotchas<a href="#known-constraints--gotchas" class="hash-link" aria-label="Direct link to Known Constraints &amp; Gotchas" title="Direct link to Known Constraints &amp; Gotchas" translate="no">​</a></h2>
<ul>
<li class=""><strong>Provider URLs are hardcoded in the theme</strong> (<code>global-library.js</code>); changing a
service URL requires a theme edit + deploy.</li>
<li class=""><strong><code>bumperdotcom_makes_list</code> no longer routes to Bumper for paint</strong> — it now
forces those makes to Match Paint by VIN. The name is historical; treat it as a
&quot;force <code>.VIN</code>&quot; list.</li>
<li class=""><strong>ChromeData is the only paint source.</strong> Bumper.com is only ever called to turn
a license plate into a VIN; if the customer gives a VIN directly, Bumper is not
touched at all.</li>
<li class=""><strong>The Bumper paint endpoint is dormant, not removed</strong> — <code>bumperdotcom-api</code> and
the <code>fetchFromBumper()</code> call still exist but are commented out, gated on
&quot;more bumper credits.&quot; Re-enabling it is a code change, not a setting.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-questions-to-confirm">Open Questions (to confirm)<a href="#open-questions-to-confirm" class="hash-link" aria-label="Direct link to Open Questions (to confirm)" title="Direct link to Open Questions (to confirm)" translate="no">​</a></h2>
<ul>
<li class="">ChromeData (JD Power VSS) and Bumper.com <strong>account/contract</strong> details — owner,
renewal, rate limits, and Bumper credit balance (the plate→VIN calls consume
credits).</li>
<li class="">Whether the internal lookup tool&#x27;s hardcoded ChromeData secret has been rotated.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-pages">Related Pages<a href="#related-pages" class="hash-link" aria-label="Direct link to Related Pages" title="Direct link to Related Pages" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/partify-theme-docs/docs/theme-code/pages/product-page/vin-decoder">VIN Decoder Input Box</a> (storefront UI + attempt/fallback logic)</li>
<li class=""><a class="" href="/partify-theme-docs/docs/data-and-decoding/google-sheets-logging">Google Sheets Logging</a></li>
<li class=""><a class="" href="/partify-theme-docs/docs/cloud-services/overview">Cloud Services Overview</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="owner--maintenance">Owner &amp; Maintenance<a href="#owner--maintenance" class="hash-link" aria-label="Direct link to Owner &amp; Maintenance" title="Direct link to Owner &amp; Maintenance" translate="no">​</a></h2>
<ul>
<li class=""><strong>Owner:</strong> Cloud / Backend</li>
<li class=""><strong>Last Updated:</strong> 2026-06-15</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Partify-USA/partify-theme-docs/tree/main/docs/data-and-decoding/paint-decode-pipeline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/partify-theme-docs/docs/data-and-decoding/google-sheets-logging"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Google Sheets Logging</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/partify-theme-docs/docs/category/github"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GitHub</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#consumers" class="table-of-contents__link toc-highlight">Consumers</a></li><li><a href="#storefront-decode-services-cloud-run-us-east5" class="table-of-contents__link toc-highlight">Storefront Decode Services (Cloud Run, <code>us-east5</code>)</a></li><li><a href="#selection-logic" class="table-of-contents__link toc-highlight">Selection Logic</a><ul><li><a href="#inputs-vin-vs-license-plate" class="table-of-contents__link toc-highlight">Inputs: VIN vs. license plate</a></li><li><a href="#chromedata-is-the-only-paint-source" class="table-of-contents__link toc-highlight">ChromeData is the only paint source</a></li><li><a href="#bumperdotcom_makes_list--always-match-paint-by-vin" class="table-of-contents__link toc-highlight"><code>bumperdotcom_makes_list</code> → always Match Paint by VIN</a></li><li><a href="#normalization-quirks" class="table-of-contents__link toc-highlight">Normalization quirks</a></li></ul></li><li><a href="#internal-chromedata-lookup-tool" class="table-of-contents__link toc-highlight">Internal ChromeData Lookup Tool</a></li><li><a href="#high-level-flow-storefront" class="table-of-contents__link toc-highlight">High-Level Flow (storefront)</a></li><li><a href="#known-constraints--gotchas" class="table-of-contents__link toc-highlight">Known Constraints &amp; Gotchas</a></li><li><a href="#open-questions-to-confirm" class="table-of-contents__link toc-highlight">Open Questions (to confirm)</a></li><li><a href="#related-pages" class="table-of-contents__link toc-highlight">Related Pages</a></li><li><a href="#owner--maintenance" class="table-of-contents__link toc-highlight">Owner &amp; Maintenance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/theme-code/pages/product-page/vin-decoder">Product Page</a></li><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/contribution/documentation-rules">Contribution Guidelines</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Partify-USA" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Partify USA. All rights reserved.</div></div></div></footer></div>
</body>
</html>