<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pages/product-page/add-to-cart-quality-reenable" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Add to Cart Re-enable on Quality Change | Partify USA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Partify-USA.github.io/partify-theme-docs/docs/pages/product-page/add-to-cart-quality-reenable"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Add to Cart Re-enable on Quality Change | Partify USA Documentation"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/partify-theme-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Partify-USA.github.io/partify-theme-docs/docs/pages/product-page/add-to-cart-quality-reenable"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/pages/product-page/add-to-cart-quality-reenable" hreflang="en"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/pages/product-page/add-to-cart-quality-reenable" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pages","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/pages"},{"@type":"ListItem","position":2,"name":"Product Page","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/product-page"},{"@type":"ListItem","position":3,"name":"Add to Cart Re-enable on Quality Change","item":"https://Partify-USA.github.io/partify-theme-docs/docs/pages/product-page/add-to-cart-quality-reenable"}]}</script><link rel="alternate" type="application/rss+xml" href="/partify-theme-docs/blog/rss.xml" title="Partify USA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/partify-theme-docs/blog/atom.xml" title="Partify USA Documentation Atom Feed"><link rel="stylesheet" href="/partify-theme-docs/assets/css/styles.9072f9ea.css">
<script src="/partify-theme-docs/assets/js/runtime~main.da69e156.js" defer="defer"></script>
<script src="/partify-theme-docs/assets/js/main.6c88d442.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/partify-theme-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/partify-theme-docs/"><div class="navbar__logo"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Partify USA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/partify-theme-docs/docs/category/pages">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/partify/partify-theme-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/partify-theme-docs/docs/category/pages"><span title="Pages" class="categoryLinkLabel_W154">Pages</span></a><button aria-label="Collapse sidebar category &#x27;Pages&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/partify-theme-docs/docs/category/accounts"><span title="Accounts" class="categoryLinkLabel_W154">Accounts</span></a><button aria-label="Expand sidebar category &#x27;Accounts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/partify-theme-docs/docs/category/product-page"><span title="Product Page" class="categoryLinkLabel_W154">Product Page</span></a><button aria-label="Collapse sidebar category &#x27;Product Page&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/partify-theme-docs/docs/pages/product-page/vin-decoder"><span title="VIN Decoder Input Box" class="linkLabel_WmDU">VIN Decoder Input Box</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/partify-theme-docs/docs/pages/product-page/video-carousel"><span title="Product Video Carousel" class="linkLabel_WmDU">Product Video Carousel</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/partify-theme-docs/docs/pages/product-page/auto-select-quality"><span title="Auto-Select Quality Feature" class="linkLabel_WmDU">Auto-Select Quality Feature</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/partify-theme-docs/docs/pages/product-page/add-to-cart-quality-reenable"><span title="Add to Cart Re-enable on Quality Change" class="linkLabel_WmDU">Add to Cart Re-enable on Quality Change</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/contribution"><span title="Contribution" class="categoryLinkLabel_W154">Contribution</span></a><button aria-label="Expand sidebar category &#x27;Contribution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/partify-theme-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/pages"><span>Pages</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/product-page"><span>Product Page</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Add to Cart Re-enable on Quality Change</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Add to Cart Re-enable on Quality Change</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This document describes the fix for a bug where the Add to Cart button remained disabled after a user selected an in-stock quality option (e.g., CAPA, OEM) when the initially loaded base product was out of stock.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="bug-summary">Bug Summary<a href="#bug-summary" class="hash-link" aria-label="Direct link to Bug Summary" title="Direct link to Bug Summary" translate="no">​</a></h3>
<p>When a product page loaded with an out-of-stock base variant:</p>
<ul>
<li class="">The Add to Cart button was correctly disabled with <code>disabled=true</code> and the <code>disabled-oos</code> CSS class</li>
<li class="">When the user selected an in-stock quality option, the hidden variant ID input (<code>[name=&quot;id&quot;]</code>) updated correctly</li>
<li class="">However, the button remained disabled because the <code>disabled-oos</code> state was never re-evaluated</li>
<li class="">This blocked legitimate purchases of in-stock variants</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fix-summary">Fix Summary<a href="#fix-summary" class="hash-link" aria-label="Direct link to Fix Summary" title="Direct link to Fix Summary" translate="no">​</a></h3>
<p>Modified the <code>enableAddToCartButton()</code> function in <code>product-page-component-library.js</code> to check the availability of the currently selected quality option before enabling the button, rather than relying solely on the base product&#x27;s availability state (<code>window.blockAddToCart</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="root-cause">Root Cause<a href="#root-cause" class="hash-link" aria-label="Direct link to Root Cause" title="Direct link to Root Cause" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="initial-page-load-behavior">Initial Page Load Behavior<a href="#initial-page-load-behavior" class="hash-link" aria-label="Direct link to Initial Page Load Behavior" title="Direct link to Initial Page Load Behavior" translate="no">​</a></h3>
<p>When a product page loads with an out-of-stock base product:</p>
<ol>
<li class="">Shopify sets <code>window.blockAddToCart = true</code> (based on <code>product.available</code>)</li>
<li class="">The Add to Cart button is disabled: <code>button.disabled = true</code></li>
<li class="">The <code>disabled-oos</code> CSS class is added to the button</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-selection-behavior-before-fix">Quality Selection Behavior (Before Fix)<a href="#quality-selection-behavior-before-fix" class="hash-link" aria-label="Direct link to Quality Selection Behavior (Before Fix)" title="Direct link to Quality Selection Behavior (Before Fix)" translate="no">​</a></h3>
<p>When a user selected a different quality option (e.g., switching from out-of-stock Aftermarket to in-stock CAPA):</p>
<ol>
<li class="">✅ The hidden variant ID input updated correctly</li>
<li class="">✅ The price display updated correctly</li>
<li class="">✅ Quality-specific UI elements updated correctly</li>
<li class="">❌ The <code>enableAddToCartButton()</code> function checked <code>window.blockAddToCart</code> (still <code>true</code> for the base product)</li>
<li class="">❌ The function returned early without enabling the button</li>
<li class="">❌ The <code>disabled-oos</code> class remained on the button</li>
</ol>
<p><strong>Result:</strong> Button stayed disabled even though the selected variant was in stock.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-variant-id-updates-were-insufficient">Why Variant ID Updates Were Insufficient<a href="#why-variant-id-updates-were-insufficient" class="hash-link" aria-label="Direct link to Why Variant ID Updates Were Insufficient" title="Direct link to Why Variant ID Updates Were Insufficient" translate="no">​</a></h3>
<p>The hidden input <code>[name=&quot;id&quot;]</code> correctly reflected the selected in-stock variant, but the form submission was blocked client-side because:</p>
<ul>
<li class="">The button had <code>disabled=true</code> (preventing clicks)</li>
<li class="">Browser form submission ignores inputs from disabled buttons</li>
<li class="">No re-evaluation logic existed to sync button state with the selected variant&#x27;s availability</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-details">Implementation Details<a href="#implementation-details" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-modified">File Modified<a href="#file-modified" class="hash-link" aria-label="Direct link to File Modified" title="Direct link to File Modified" translate="no">​</a></h3>
<p><strong><code>assets/product-page-component-library.js</code></strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-modified">Function Modified<a href="#function-modified" class="hash-link" aria-label="Direct link to Function Modified" title="Direct link to Function Modified" translate="no">​</a></h3>
<p><strong><code>enableAddToCartButton()</code></strong> (lines ~1204-1213)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-made">Changes Made<a href="#changes-made" class="hash-link" aria-label="Direct link to Changes Made" title="Direct link to Changes Made" translate="no">​</a></h3>
<p><strong>Before:</strong></p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">enableAddToCartButton</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic">// Never allow enabling when product is globally blocked (OOS)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token dom variable" style="color:#36acaa">window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">blockAddToCart</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token function" style="color:#d73a49">disableAddToCartButton</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">currentAddToCartBtnLibrary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> currentAddToCartBtnLibrary</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">disabled</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">addToCartStickyLibrary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> addToCartStickyLibrary</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">disabled</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>After:</strong></p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">enableAddToCartButton</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic">// Check if a quality is selected and if it&#x27;s available</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> selectedQuality </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token dom variable" style="color:#36acaa">document</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">querySelector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token string" style="color:#e3116c">&#x27;input[name=&quot;quality_type&quot;]:checked&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> isQualityAvailable </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> selectedQuality</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> selectedQuality</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getAttribute</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;data-available&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;true&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic">// Block if selected quality is out of stock OR if base product is blocked AND no quality selected</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">!</span><span class="token plain">isQualityAvailable </span><span class="token operator" style="color:#393A34">||</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token dom variable" style="color:#36acaa">window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">blockAddToCart</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!</span><span class="token plain">selectedQuality</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token function" style="color:#d73a49">disableAddToCartButton</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">currentAddToCartBtnLibrary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		currentAddToCartBtnLibrary</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">disabled</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		currentAddToCartBtnLibrary</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">classList</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">remove</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;disabled-oos&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">addToCartStickyLibrary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		addToCartStickyLibrary</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">disabled</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		addToCartStickyLibrary</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">classList</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">remove</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;disabled-oos&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-logic-changes">Key Logic Changes<a href="#key-logic-changes" class="hash-link" aria-label="Direct link to Key Logic Changes" title="Direct link to Key Logic Changes" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Quality Availability Check</strong></p>
<ul>
<li class="">Queries the DOM for the currently selected quality radio button: <code>input[name=&quot;quality_type&quot;]:checked</code></li>
<li class="">Reads the <code>data-available</code> attribute (set by Liquid template based on product availability)</li>
<li class="">If no quality is selected, defaults to <code>true</code> (allows enabling for products without quality options)</li>
</ul>
</li>
<li class="">
<p><strong>Conditional Blocking</strong></p>
<ul>
<li class="">Blocks if selected quality is unavailable (<code>!isQualityAvailable</code>)</li>
<li class="">Blocks if base product is OOS AND no quality has been selected</li>
<li class="">Otherwise, proceeds to enable the button</li>
</ul>
</li>
<li class="">
<p><strong>Class Management</strong></p>
<ul>
<li class="">Explicitly removes <code>disabled-oos</code> class when enabling</li>
<li class="">Ensures button can be styled correctly for available states</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-attribute-source">Data Attribute Source<a href="#data-attribute-source" class="hash-link" aria-label="Direct link to Data Attribute Source" title="Direct link to Data Attribute Source" translate="no">​</a></h3>
<p>Quality radio buttons are rendered with <code>data-available</code> in <code>snippets/quality-options-radio-btns.liquid</code>:</p>
<div class="language-liquid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-liquid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;input</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  type=&quot;radio&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name=&quot;quality_type&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value=&quot;aftermarket&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {% if aftermarket_product.available %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    data-available=&quot;true&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {% else %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    data-available=&quot;false&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    disabled</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  {% endif %}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;</span><br></span></code></pre></div></div>
<p>This attribute reflects the Shopify product availability for that specific quality variant.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="behavior-changes">Behavior Changes<a href="#behavior-changes" class="hash-link" aria-label="Direct link to Behavior Changes" title="Direct link to Behavior Changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-vs-after">Before vs After<a href="#before-vs-after" class="hash-link" aria-label="Direct link to Before vs After" title="Direct link to Before vs After" translate="no">​</a></h3>
<table><thead><tr><th>Scenario</th><th>User Action</th><th>Before Fix</th><th>After Fix</th></tr></thead><tbody><tr><td><strong>OOS Base → In-Stock Quality</strong></td><td>1. Land on OOS Aftermarket product<br>2. Select CAPA (in stock)<br>3. Select paint option</td><td>Button stays disabled ❌</td><td>Button enables after paint selection ✅</td></tr><tr><td><strong>Direct In-Stock Quality Landing</strong></td><td>1. Navigate to <code>/products/...?variant=CAPA_ID</code><br>2. Select paint option</td><td>Button enables correctly ✅</td><td>Button enables correctly ✅ (no change)</td></tr><tr><td><strong>In-Stock Base → OOS Quality</strong></td><td>1. Land on in-stock product<br>2. Select OOS quality</td><td>Button disables correctly ✅</td><td>Button disables correctly ✅ (no change)</td></tr><tr><td><strong>Quality Switch Between In-Stock Options</strong></td><td>1. Select CAPA (in stock)<br>2. Switch to OEM (in stock)</td><td>Button stays enabled ✅</td><td>Button stays enabled ✅ (no change)</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="user-flow-example-primary-fix">User Flow Example (Primary Fix)<a href="#user-flow-example-primary-fix" class="hash-link" aria-label="Direct link to User Flow Example (Primary Fix)" title="Direct link to User Flow Example (Primary Fix)" translate="no">​</a></h3>
<p><strong>Scenario:</strong> Customer wants to purchase an in-stock CAPA variant when Aftermarket is out of stock.</p>
<ol>
<li class="">
<p><strong>Page Load</strong></p>
<ul>
<li class="">Base product: Aftermarket (Out of Stock)</li>
<li class="">Button state: Disabled, <code>disabled-oos</code> class present</li>
<li class=""><code>window.blockAddToCart = true</code></li>
</ul>
</li>
<li class="">
<p><strong>Select CAPA Quality</strong></p>
<ul>
<li class="">Quality radio button: <code>data-available=&quot;true&quot;</code></li>
<li class="">Variant ID updates to CAPA variant</li>
<li class="">Button remains disabled (waiting for paint option)</li>
</ul>
</li>
<li class="">
<p><strong>Select Paint Option (e.g., &quot;Unpainted&quot;)</strong></p>
<ul>
<li class=""><code>enableAddToCartButton()</code> is called</li>
<li class="">Function checks <code>data-available=&quot;true&quot;</code> on CAPA radio</li>
<li class=""><strong>Fix:</strong> Function bypasses <code>window.blockAddToCart</code> check because quality is available</li>
<li class="">Button enables, <code>disabled-oos</code> class removed</li>
</ul>
</li>
<li class="">
<p><strong>Add to Cart</strong></p>
<ul>
<li class="">Form submits with CAPA variant ID</li>
<li class="">Purchase completes successfully</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-fix-does-not-change">What This Fix Does NOT Change<a href="#what-this-fix-does-not-change" class="hash-link" aria-label="Direct link to What This Fix Does NOT Change" title="Direct link to What This Fix Does NOT Change" translate="no">​</a></h2>
<p>This fix is narrowly scoped to the quality selection availability logic. It does <strong>not</strong> modify:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unchanged-gating-mechanisms">Unchanged Gating Mechanisms<a href="#unchanged-gating-mechanisms" class="hash-link" aria-label="Direct link to Unchanged Gating Mechanisms" title="Direct link to Unchanged Gating Mechanisms" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fitment Validation:</strong> Fitment questions and compatibility checks remain unchanged</li>
<li class=""><strong>VIN Verification:</strong> OEM products still require VIN input if configured</li>
<li class=""><strong>Paint Disclaimer:</strong> Precision match or paint disclaimers still gate the button</li>
<li class=""><strong>Assembly Options:</strong> Assembly selection requirements are unaffected</li>
<li class=""><strong>Inventory Source:</strong> No changes to how Shopify or external systems report availability</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="unchanged-button-states">Unchanged Button States<a href="#unchanged-button-states" class="hash-link" aria-label="Direct link to Unchanged Button States" title="Direct link to Unchanged Button States" translate="no">​</a></h3>
<p>The button can still be disabled by:</p>
<ul>
<li class="">Missing fitment verification (if required)</li>
<li class="">Missing VIN for OEM products</li>
<li class="">Unchecked paint disclaimers</li>
<li class="">Invalid form state (e.g., no paint option selected)</li>
</ul>
<p><strong>Important:</strong> This fix only controls the <code>disabled-oos</code> state based on selected quality availability. All other disabling mechanisms remain independent and functional.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-notes">Technical Notes<a href="#technical-notes" class="hash-link" aria-label="Direct link to Technical Notes" title="Direct link to Technical Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-data-available-attribute">Why <code>data-available</code> Attribute?<a href="#why-data-available-attribute" class="hash-link" aria-label="Direct link to why-data-available-attribute" title="Direct link to why-data-available-attribute" translate="no">​</a></h3>
<p>The <code>data-available</code> attribute is the most reliable source for quality variant availability because:</p>
<ol>
<li class="">Set server-side by Liquid template based on Shopify product data</li>
<li class="">Reflects real inventory status at page render time</li>
<li class="">Already used throughout the quality selection UI</li>
<li class="">Avoids additional API calls or state synchronization</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-not-use-windowproductvariants">Why Not Use <code>window.productVariants</code>?<a href="#why-not-use-windowproductvariants" class="hash-link" aria-label="Direct link to why-not-use-windowproductvariants" title="Direct link to why-not-use-windowproductvariants" translate="no">​</a></h3>
<p>While <code>window.productVariants</code> contains availability data, it is:</p>
<ul>
<li class="">Structured differently for different product types (painted vs unpainted)</li>
<li class="">Sometimes nested under quality groups (aftermarket, capa, oem)</li>
<li class="">Not guaranteed to be populated before quality selection</li>
<li class="">More complex to query reliably</li>
</ul>
<p>The <code>data-available</code> attribute provides a simpler, more direct source of truth.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="button-references">Button References<a href="#button-references" class="hash-link" aria-label="Direct link to Button References" title="Direct link to Button References" translate="no">​</a></h3>
<p>The function updates both button references:</p>
<ul>
<li class=""><code>currentAddToCartBtnLibrary</code>: Main Add to Cart button on desktop</li>
<li class=""><code>addToCartStickyLibrary</code>: Sticky Add to Cart button (appears on scroll)</li>
</ul>
<p>Both must be updated to ensure consistent behavior across viewports.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="testing-recommendations">Testing Recommendations<a href="#testing-recommendations" class="hash-link" aria-label="Direct link to Testing Recommendations" title="Direct link to Testing Recommendations" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-testing-checklist">Manual Testing Checklist<a href="#manual-testing-checklist" class="hash-link" aria-label="Direct link to Manual Testing Checklist" title="Direct link to Manual Testing Checklist" translate="no">​</a></h3>
<p><strong>Test Case 1: OOS Base to In-Stock Quality</strong></p>
<ol>
<li class="">Navigate to a product with OOS Aftermarket but in-stock CAPA</li>
<li class="">Verify button is disabled on load</li>
<li class="">Select CAPA quality</li>
<li class="">Select &quot;Unpainted&quot; paint option</li>
<li class="">✅ Button should enable and allow Add to Cart</li>
</ol>
<p><strong>Test Case 2: In-Stock Base to OOS Quality</strong></p>
<ol>
<li class="">Navigate to a product with in-stock Aftermarket but OOS CAPA</li>
<li class="">Select CAPA quality</li>
<li class="">✅ Button should disable (cannot purchase OOS variant)</li>
</ol>
<p><strong>Test Case 3: Direct In-Stock Variant Landing</strong></p>
<ol>
<li class="">Navigate directly to an in-stock CAPA variant URL</li>
<li class="">Select paint option</li>
<li class="">✅ Button should enable (no regression)</li>
</ol>
<p><strong>Test Case 4: Multiple Quality Switches</strong></p>
<ol>
<li class="">Select CAPA (in stock) → button enables</li>
<li class="">Select OEM (OOS) → button disables</li>
<li class="">Select CAPA (in stock) again → button re-enables</li>
<li class="">✅ Button state should track quality availability</li>
</ol>
<p><strong>Test Case 5: Fitment Interaction</strong></p>
<ol>
<li class="">Select in-stock quality, select paint option</li>
<li class="">✅ If fitment is invalid, button should remain disabled</li>
<li class="">Correct fitment</li>
<li class="">✅ Button should enable (OOS fix + fitment logic work together)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-cases">Edge Cases<a href="#edge-cases" class="hash-link" aria-label="Direct link to Edge Cases" title="Direct link to Edge Cases" translate="no">​</a></h3>
<ul>
<li class="">Products with only one quality option (no radio buttons)</li>
<li class="">Products with no quality options (single variant products)</li>
<li class="">Products where all quality options are OOS</li>
<li class="">Mobile vs desktop viewports (sticky button behavior)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deployment-notes">Deployment Notes<a href="#deployment-notes" class="hash-link" aria-label="Direct link to Deployment Notes" title="Direct link to Deployment Notes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="files-changed">Files Changed<a href="#files-changed" class="hash-link" aria-label="Direct link to Files Changed" title="Direct link to Files Changed" translate="no">​</a></h3>
<ul>
<li class=""><code>assets/product-page-component-library.js</code> (1 function modified)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-database-changes-required">No Database Changes Required<a href="#no-database-changes-required" class="hash-link" aria-label="Direct link to No Database Changes Required" title="Direct link to No Database Changes Required" translate="no">​</a></h3>
<p>This fix is entirely client-side logic. No Shopify metafields, product templates, or backend changes are needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rollback-procedure">Rollback Procedure<a href="#rollback-procedure" class="hash-link" aria-label="Direct link to Rollback Procedure" title="Direct link to Rollback Procedure" translate="no">​</a></h3>
<p>If issues arise, revert the <code>enableAddToCartButton()</code> function to its previous implementation:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">enableAddToCartButton</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token dom variable" style="color:#36acaa">window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">blockAddToCart</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token function" style="color:#d73a49">disableAddToCartButton</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">currentAddToCartBtnLibrary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> currentAddToCartBtnLibrary</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">disabled</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">addToCartStickyLibrary</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> addToCartStickyLibrary</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">disabled</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>No other cleanup required.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documentation">Related Documentation<a href="#related-documentation" class="hash-link" aria-label="Direct link to Related Documentation" title="Direct link to Related Documentation" translate="no">​</a></h2>
<ul>
<li class="">VIN Decoder Implementation: <code>/docs/product-page/vin-decoder</code></li>
<li class="">Quality Options UI: (TBD)</li>
<li class="">Product Page Customization: (TBD)</li>
</ul>
<hr>
<p><strong>Last Updated:</strong> January 3, 2025<br>
<strong>Status:</strong> Active<br>
<strong>Applies to:</strong> Partify Theme v3.x+</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/partify/partify-theme-docs/tree/main/docs/pages/product-page/add-to-cart-quality-reenable.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/partify-theme-docs/docs/pages/product-page/auto-select-quality"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Auto-Select Quality Feature</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/partify-theme-docs/docs/category/contribution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contribution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#bug-summary" class="table-of-contents__link toc-highlight">Bug Summary</a></li><li><a href="#fix-summary" class="table-of-contents__link toc-highlight">Fix Summary</a></li></ul></li><li><a href="#root-cause" class="table-of-contents__link toc-highlight">Root Cause</a><ul><li><a href="#initial-page-load-behavior" class="table-of-contents__link toc-highlight">Initial Page Load Behavior</a></li><li><a href="#quality-selection-behavior-before-fix" class="table-of-contents__link toc-highlight">Quality Selection Behavior (Before Fix)</a></li><li><a href="#why-variant-id-updates-were-insufficient" class="table-of-contents__link toc-highlight">Why Variant ID Updates Were Insufficient</a></li></ul></li><li><a href="#implementation-details" class="table-of-contents__link toc-highlight">Implementation Details</a><ul><li><a href="#file-modified" class="table-of-contents__link toc-highlight">File Modified</a></li><li><a href="#function-modified" class="table-of-contents__link toc-highlight">Function Modified</a></li><li><a href="#changes-made" class="table-of-contents__link toc-highlight">Changes Made</a></li><li><a href="#key-logic-changes" class="table-of-contents__link toc-highlight">Key Logic Changes</a></li><li><a href="#data-attribute-source" class="table-of-contents__link toc-highlight">Data Attribute Source</a></li></ul></li><li><a href="#behavior-changes" class="table-of-contents__link toc-highlight">Behavior Changes</a><ul><li><a href="#before-vs-after" class="table-of-contents__link toc-highlight">Before vs After</a></li><li><a href="#user-flow-example-primary-fix" class="table-of-contents__link toc-highlight">User Flow Example (Primary Fix)</a></li></ul></li><li><a href="#what-this-fix-does-not-change" class="table-of-contents__link toc-highlight">What This Fix Does NOT Change</a><ul><li><a href="#unchanged-gating-mechanisms" class="table-of-contents__link toc-highlight">Unchanged Gating Mechanisms</a></li><li><a href="#unchanged-button-states" class="table-of-contents__link toc-highlight">Unchanged Button States</a></li></ul></li><li><a href="#technical-notes" class="table-of-contents__link toc-highlight">Technical Notes</a><ul><li><a href="#why-data-available-attribute" class="table-of-contents__link toc-highlight">Why <code>data-available</code> Attribute?</a></li><li><a href="#why-not-use-windowproductvariants" class="table-of-contents__link toc-highlight">Why Not Use <code>window.productVariants</code>?</a></li><li><a href="#button-references" class="table-of-contents__link toc-highlight">Button References</a></li></ul></li><li><a href="#testing-recommendations" class="table-of-contents__link toc-highlight">Testing Recommendations</a><ul><li><a href="#manual-testing-checklist" class="table-of-contents__link toc-highlight">Manual Testing Checklist</a></li><li><a href="#edge-cases" class="table-of-contents__link toc-highlight">Edge Cases</a></li></ul></li><li><a href="#deployment-notes" class="table-of-contents__link toc-highlight">Deployment Notes</a><ul><li><a href="#files-changed" class="table-of-contents__link toc-highlight">Files Changed</a></li><li><a href="#no-database-changes-required" class="table-of-contents__link toc-highlight">No Database Changes Required</a></li><li><a href="#rollback-procedure" class="table-of-contents__link toc-highlight">Rollback Procedure</a></li></ul></li><li><a href="#related-documentation" class="table-of-contents__link toc-highlight">Related Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/pages/product-page/vin-decoder">Product Page</a></li><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/contribution/documentation-rules">Contribution Guidelines</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/partify/partify-theme-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Partify USA. All rights reserved.</div></div></div></footer></div>
</body>
</html>