<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/global-components/navbar/predictive_searchbar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Search Bar | Partify USA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Partify-USA.github.io/partify-theme-docs/docs/frontend/global-components/navbar/predictive_searchbar"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Search Bar | Partify USA Documentation"><meta data-rh="true" name="description" content="Vehicle-scoped predictive search in the global navbar with dual search strategies (Shopify Predictive Search API + Fuse.js) and EasySearch vehicle integration."><meta data-rh="true" property="og:description" content="Vehicle-scoped predictive search in the global navbar with dual search strategies (Shopify Predictive Search API + Fuse.js) and EasySearch vehicle integration."><link data-rh="true" rel="icon" href="/partify-theme-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Partify-USA.github.io/partify-theme-docs/docs/frontend/global-components/navbar/predictive_searchbar"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/frontend/global-components/navbar/predictive_searchbar" hreflang="en"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/frontend/global-components/navbar/predictive_searchbar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frontend","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/frontend"},{"@type":"ListItem","position":2,"name":"Global Components","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/global-components"},{"@type":"ListItem","position":3,"name":"Navbar Components","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/navbar-components"},{"@type":"ListItem","position":4,"name":"Search Bar","item":"https://Partify-USA.github.io/partify-theme-docs/docs/frontend/global-components/navbar/predictive_searchbar"}]}</script><link rel="alternate" type="application/rss+xml" href="/partify-theme-docs/blog/rss.xml" title="Partify USA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/partify-theme-docs/blog/atom.xml" title="Partify USA Documentation Atom Feed"><link rel="stylesheet" href="/partify-theme-docs/assets/css/styles.9072f9ea.css">
<script src="/partify-theme-docs/assets/js/runtime~main.5f1f292f.js" defer="defer"></script>
<script src="/partify-theme-docs/assets/js/main.c093e93c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/partify-theme-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/partify-theme-docs/"><div class="navbar__logo"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Partify USA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/partify-theme-docs/docs/category/frontend">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/partify/partify-theme-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/partify-theme-docs/docs/category/frontend"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a><button aria-label="Collapse sidebar category &#x27;Frontend&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/partify-theme-docs/docs/category/apps"><span title="Apps" class="categoryLinkLabel_W154">Apps</span></a><button aria-label="Expand sidebar category &#x27;Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/partify-theme-docs/docs/category/pages"><span title="Pages" class="categoryLinkLabel_W154">Pages</span></a><button aria-label="Expand sidebar category &#x27;Pages&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/partify-theme-docs/docs/category/global-components"><span title="Global Components" class="categoryLinkLabel_W154">Global Components</span></a><button aria-label="Collapse sidebar category &#x27;Global Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/partify-theme-docs/docs/category/navbar-components"><span title="Navbar Components" class="categoryLinkLabel_W154">Navbar Components</span></a><button aria-label="Collapse sidebar category &#x27;Navbar Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/partify-theme-docs/docs/frontend/global-components/navbar/predictive_searchbar"><span title="Search Bar" class="linkLabel_WmDU">Search Bar</span></a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/contribution"><span title="Contribution" class="categoryLinkLabel_W154">Contribution</span></a><button aria-label="Expand sidebar category &#x27;Contribution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/partify-theme-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/frontend"><span>Frontend</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/global-components"><span>Global Components</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/navbar-components"><span>Navbar Components</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Search Bar</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Search Bar</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>The header predictive search bar lets customers search for parts while automatically scoping results to their selected vehicle (via EasySearch). It implements two search strategies: <strong>Shopify Predictive Search API</strong> for broad searches (no vehicle or SKU queries) and <strong>Fuse.js</strong> for vehicle-scoped fuzzy searches. This replaces the theme&#x27;s generic live search behavior with a vehicle-aware, fitment-first experience.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-of-responsibility">Scope of Responsibility<a href="#scope-of-responsibility" class="hash-link" aria-label="Direct link to Scope of Responsibility" title="Direct link to Scope of Responsibility" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="owns">Owns<a href="#owns" class="hash-link" aria-label="Direct link to Owns" title="Direct link to Owns" translate="no">​</a></h3>
<ul>
<li class="">Rendering the header search input and results container in the navbar</li>
<li class=""><strong>Dual search strategy implementation:</strong>
<ul>
<li class="">Calling Shopify Predictive Search API (<code>searchAllProducts()</code>) for broad searches</li>
<li class="">Calling Shopify Collections API + Fuse.js (<code>searchInCollection()</code>) for vehicle-scoped fuzzy searches</li>
</ul>
</li>
<li class="">Applying vehicle fitment filtering based on EasySearch-selected vehicle</li>
<li class="">Showing vehicle-related messaging (no vehicle selected, no fitment matches)</li>
<li class="">Handling search submission behavior (including redirects and logging)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-not-own">Does Not Own<a href="#does-not-own" class="hash-link" aria-label="Direct link to Does Not Own" title="Direct link to Does Not Own" translate="no">​</a></h3>
<ul>
<li class="">How a vehicle is selected or stored (owned by the EasySearch garage integration)</li>
<li class="">Product card layout, pricing, and stock logic (shared product snippets)</li>
<li class="">Global header layout, logo, menus, and cart behavior</li>
<li class="">Core search results page layout at <code>/search</code> (static search templates)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-in">Data In<a href="#data-in" class="hash-link" aria-label="Direct link to Data In" title="Direct link to Data In" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Shopify objects</strong></p>
<ul>
<li class=""><code>predictive_search</code> section data (products, collections, pages, articles, queries)</li>
<li class="">Product data used inside predictive search results (title, images, variants, collections)</li>
</ul>
</li>
<li class="">
<p><strong>Metafields</strong></p>
<ul>
<li class=""><code>product.metafields.custom.collection_types</code> (serialized and output as <code>data-collection-types</code> on each predictive search product result)</li>
</ul>
</li>
<li class="">
<p><strong>LocalStorage / App state</strong></p>
<ul>
<li class=""><code>localStorage.searchTerms</code> from EasySearch / garage (provides selected vehicle YMM and related metadata)</li>
<li class="">EasySearch vehicle selection UI (via the garage components rendered in the header)</li>
</ul>
</li>
<li class="">
<p><strong>Theme settings</strong></p>
<ul>
<li class="">Header settings that enable live search and control whether the mobile search bar is visible</li>
<li class="">Storefront money format and translation strings used inside predictive search templates</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-out--side-effects">Data Out / Side Effects<a href="#data-out--side-effects" class="hash-link" aria-label="Direct link to Data Out / Side Effects" title="Direct link to Data Out / Side Effects" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>DOM mutations</strong></p>
<ul>
<li class="">Injects predictive search HTML into the header results container under the search bar</li>
<li class="">Shows/hides the results flyout, loading skeleton, error messages, and vehicle reminders</li>
<li class="">Filters individual product <code>&lt;li&gt;</code> elements based on vehicle fitment metadata</li>
</ul>
</li>
<li class="">
<p><strong>Global state and exports</strong></p>
<ul>
<li class="">Exposes a predictive search API on <code>window</code> for initialization and debugging</li>
</ul>
</li>
<li class="">
<p><strong>Network calls</strong></p>
<ul>
<li class=""><strong>For <code>searchAllProducts()</code>:</strong> Calls Shopify Predictive Search API at <code>/search/suggest?section_id=predictive-search</code> to fetch server-rendered HTML with products and suggestions</li>
<li class=""><strong>For <code>searchInCollection()</code>:</strong> Calls Shopify Collections API at <code>/collections/{handle}/products.json</code> to fetch JSON product data, then uses Fuse.js client-side for fuzzy matching</li>
<li class="">Calls Shopify GraphQL Storefront API to enrich vehicle-scoped products with collection type metadata used for URL filtering</li>
<li class="">Sends search telemetry to Google Sheets via <code>navigator.sendBeacon</code> for analytics (query, vehicle, matches, selected product)</li>
</ul>
</li>
<li class="">
<p><strong>Navigation</strong></p>
<ul>
<li class="">Redirects to full search results pages or vehicle-specific collection URLs when the user submits the form or uses the &quot;Browse Catalog&quot; fallback</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-logic-areas">Key Logic Areas<a href="#key-logic-areas" class="hash-link" aria-label="Direct link to Key Logic Areas" title="Direct link to Key Logic Areas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-strategy-two-different-approaches">Search Strategy: Two Different Approaches<a href="#search-strategy-two-different-approaches" class="hash-link" aria-label="Direct link to Search Strategy: Two Different Approaches" title="Direct link to Search Strategy: Two Different Approaches" translate="no">​</a></h3>
<p>The predictive search implements two distinct search strategies based on context:</p>
<ul>
<li class=""><strong><code>searchAllProducts()</code></strong> — Uses <strong>Shopify Predictive Search API</strong> (<code>/search/suggest</code>) to search across all products<!-- -->
<ul>
<li class="">Used when: No vehicle is selected, or the query looks like a SKU/part number</li>
<li class="">Returns: Server-rendered HTML from the <code>predictive-search</code> section</li>
<li class="">Behavior: Broad search across entire catalog, then optionally filtered by vehicle client-side</li>
</ul>
</li>
<li class=""><strong><code>searchInCollection()</code></strong> — Uses <strong>Fuse.js</strong> for fuzzy matching within a specific vehicle collection<!-- -->
<ul>
<li class="">Used when: A vehicle is selected and the query is not a SKU</li>
<li class="">Returns: JSON product data from <code>/collections/{handle}/products.json</code></li>
<li class="">Behavior: Scopes search to vehicle collection first, then uses Fuse.js for typo tolerance and fuzzy matching</li>
<li class="">Fallback: If collection endpoint fails, falls back to <code>searchAllProducts()</code> with client-side filtering</li>
</ul>
</li>
</ul>
<p>This dual-strategy approach optimizes performance (by searching smaller vehicle-scoped collections) while maintaining broad coverage for SKU searches and users without selected vehicles.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="header-integration-and-markup">Header Integration and Markup<a href="#header-integration-and-markup" class="hash-link" aria-label="Direct link to Header Integration and Markup" title="Direct link to Header Integration and Markup" translate="no">​</a></h3>
<ul>
<li class="">The global header section renders the search bar through a <code>render &#x27;search-bar&#x27;</code> call.</li>
<li class="">The search bar snippet outputs:<!-- -->
<ul>
<li class="">A search <code>&lt;form&gt;</code> tagged with <code>data-predictive-search-form</code> and <code>data-live-search-form</code>.</li>
<li class="">An <code>&lt;input&gt;</code> tagged with <code>data-predictive-search-input</code>.</li>
<li class="">A results container tagged with <code>data-predictive-search-results</code> that starts hidden and is controlled entirely by JavaScript.</li>
</ul>
</li>
<li class="">These data attributes are the contract between Liquid markup and the predictive search JavaScript.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="predictive-search-section-server-side">Predictive Search Section (Server-Side)<a href="#predictive-search-section-server-side" class="hash-link" aria-label="Direct link to Predictive Search Section (Server-Side)" title="Direct link to Predictive Search Section (Server-Side)" translate="no">​</a></h3>
<ul>
<li class="">The predictive search section uses the <code>predictive_search</code> object to build grouped result lists for:<!-- -->
<ul>
<li class="">Query suggestions and collections</li>
<li class="">Products</li>
<li class="">Pages and articles</li>
</ul>
</li>
<li class="">Each product result <code>&lt;li&gt;</code> encodes fitment-related metadata:<!-- -->
<ul>
<li class=""><code>data-fitment-collections</code> — a pipe-delimited list of collection titles the product belongs to (used to infer vehicle collections).</li>
<li class=""><code>data-collection-types</code> — value of <code>product.metafields.custom.collection_types</code> serialized for client-side filtering.</li>
</ul>
</li>
<li class="">The section also renders a &quot;View all results&quot; button that submits the sanitized search terms to the full search page.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="client-side-predictive-search-behavior">Client-Side Predictive Search Behavior<a href="#client-side-predictive-search-behavior" class="hash-link" aria-label="Direct link to Client-Side Predictive Search Behavior" title="Direct link to Client-Side Predictive Search Behavior" translate="no">​</a></h3>
<ul>
<li class="">A dedicated JavaScript asset initializes predictive search on page load by:<!-- -->
<ul>
<li class="">Locating the header search <code>&lt;form&gt;</code>, input, and results container via <code>data-predictive-search-*</code> attributes.</li>
<li class="">Debouncing user input (400ms) before triggering search.</li>
<li class="">Rendering a loading skeleton state while waiting for responses.</li>
</ul>
</li>
<li class=""><strong>Search routing logic:</strong>
<ul>
<li class="">Detects if the query looks like a SKU (alphanumeric, 6-20 chars, no spaces, contains both letters and numbers).</li>
<li class="">If SKU-like OR no vehicle is selected → calls <strong><code>searchAllProducts()</code></strong> which uses <strong>Shopify Predictive Search API</strong>.</li>
<li class="">If vehicle is selected AND not a SKU → calls <strong><code>searchInCollection()</code></strong> which uses <strong>Fuse.js</strong> for fuzzy matching within the vehicle collection.</li>
</ul>
</li>
<li class=""><strong>Result rendering:</strong>
<ul>
<li class="">For <code>searchAllProducts()</code>: Injects server-rendered HTML from the <code>predictive-search</code> section.</li>
<li class="">For <code>searchInCollection()</code>: Builds product tiles from JSON data client-side, including &quot;Did you mean?&quot; suggestions extracted from Fuse.js results.</li>
</ul>
</li>
<li class="">The script also normalizes search text (e.g., handling &quot;and&quot; vs <code>&amp;</code>) and implements typo correction by analyzing character frequency in matched product titles.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vehicle-scoped-fitment-filtering">Vehicle-Scoped Fitment Filtering<a href="#vehicle-scoped-fitment-filtering" class="hash-link" aria-label="Direct link to Vehicle-Scoped Fitment Filtering" title="Direct link to Vehicle-Scoped Fitment Filtering" translate="no">​</a></h3>
<ul>
<li class="">The script reads the selected vehicle from EasySearch / garage via <code>localStorage.searchTerms</code> and caches it.</li>
<li class="">When predictive search results are present, it:<!-- -->
<ul>
<li class="">Parses <code>data-fitment-collections</code> and <code>data-collection-types</code> on each product result.</li>
<li class="">Compares the selected vehicle YMM (year/make/model) to the vehicle collections and collection types associated with each product.</li>
<li class="">Hides products that do not match the current vehicle and tracks how many matching products remain.</li>
</ul>
</li>
<li class="">If no vehicle is selected, the script:<!-- -->
<ul>
<li class="">Avoids fitment-based filtering.</li>
<li class="">Injects a non-blocking reminder banner prompting the user to &quot;Select Vehicle&quot; via the EasySearch button.</li>
</ul>
</li>
<li class="">If a vehicle is selected but no products match fitment:<!-- -->
<ul>
<li class="">Renders a &quot;no fitment&quot; state explaining that no parts were found for that vehicle and query.</li>
<li class="">Offers a &quot;Browse Catalog&quot; button that links to the vehicle&#x27;s collection URL derived from the stored YMM.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="search-submission-urls-and-logging">Search Submission, URLs, and Logging<a href="#search-submission-urls-and-logging" class="hash-link" aria-label="Direct link to Search Submission, URLs, and Logging" title="Direct link to Search Submission, URLs, and Logging" translate="no">​</a></h3>
<ul>
<li class="">On submit, the script:<!-- -->
<ul>
<li class="">Waits for any in-flight input handling to finish.</li>
<li class="">Chooses between searching all products or within a vehicle-specific collection, based on the selected vehicle and inferred product type.</li>
<li class="">Constructs URLs that may include collection-type filters and product-type filters when appropriate.</li>
</ul>
</li>
<li class="">It logs search behavior (query, vehicle context, matches) to Google Sheets using <code>sendBeacon</code> so navigation does not block logging.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-flow-diagram">High-Level Flow Diagram<a href="#high-level-flow-diagram" class="hash-link" aria-label="Direct link to High-Level Flow Diagram" title="Direct link to High-Level Flow Diagram" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">User types in header search</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">snippets/search-bar.liquid</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Renders search form + input + results container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Adds data-predictive-search-* attributes</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">assets/predictive-search.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Listens to input (debounced)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Reads EasySearch vehicle from localStorage.searchTerms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Detects if query looks like a SKU</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│ BRANCH: Search Strategy Decision                            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Is SKU? OR No vehicle selected?                            │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  YES ────────────────────────┐    NO ─────────────────────┐ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                              ↓                             ↓ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  searchAllProducts()         │    searchInCollection()    │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  - Shopify Predictive Search │    - Fuse.js fuzzy search  │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  - /search/suggest endpoint  │    - /collections/{handle}/│ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  - Server-rendered HTML      │      products.json         │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  - Broad catalog search      │    - Vehicle-scoped first  │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                              │    - JSON product data     │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                              │    - Client-side rendering │ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                              └──────────┬─────────────────┘ │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                         ↓                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sections/predictive-search.liquid (if Shopify Predictive Search)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Uses predictive_search object to render server-side HTML</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Adds data-fitment-collections + data-collection-types to each product</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">assets/predictive-search.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Injects HTML (from Shopify) OR builds HTML (from Fuse.js results)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Filters products by vehicle fitment (if applicable)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Shows vehicle reminders / no-fitment / errors / &quot;did you mean&quot; suggestions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Navigation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - User clicks a product, suggestion, or &quot;View all results&quot; / &quot;Browse Catalog&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - JS builds filtered URLs using collection types + product type</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Logs search analytics to Google Sheets via sendBeacon</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-constraints--gotchas">Known Constraints &amp; Gotchas<a href="#known-constraints--gotchas" class="hash-link" aria-label="Direct link to Known Constraints &amp; Gotchas" title="Direct link to Known Constraints &amp; Gotchas" translate="no">​</a></h2>
<ul>
<li class="">
<p><strong>Hard dependency on Fuse.js library</strong></p>
<ul>
<li class="">The <code>searchInCollection()</code> function requires Fuse.js to be loaded on the page for fuzzy matching and typo tolerance. If Fuse.js is missing or fails to load, vehicle-scoped searches will fail silently or fall back to exact matching only.</li>
<li class="">Fuse.js configuration (threshold, keys, weights) is hardcoded in the JavaScript and affects search quality.</li>
</ul>
</li>
<li class="">
<p><strong>Dual search strategy creates complexity</strong></p>
<ul>
<li class="">Two different search paths (<code>searchAllProducts()</code> using Shopify API vs <code>searchInCollection()</code> using Fuse.js) mean debugging search issues requires identifying which code path was taken.</li>
<li class="">SKU detection logic determines which path is used, so changes to <code>looksLikeSKU()</code> can unexpectedly shift behavior between Shopify and Fuse.js searches.</li>
</ul>
</li>
<li class="">
<p><strong>Hard dependency on EasySearch / garage state</strong></p>
<ul>
<li class="">Vehicle-scoped behavior assumes <code>localStorage.searchTerms</code> exists and follows the expected structure. If this shape changes, fitment filtering will silently break.</li>
</ul>
</li>
<li class="">
<p><strong>Fitment based on collection titles and metafields</strong></p>
<ul>
<li class="">Fitment filtering depends on collection naming conventions and <code>product.metafields.custom.collection_types</code>. Renaming collections or changing metafield formats without updating the logic can cause incorrect matches or missed products.</li>
</ul>
</li>
<li class="">
<p><strong>Predictive Search section contract</strong></p>
<ul>
<li class="">The JavaScript expects predictive search results (from <code>searchAllProducts()</code>) to include <code>data-fitment-collections</code> and <code>data-collection-types</code> attributes. Removing or renaming these breaks vehicle filtering while leaving basic search functional.</li>
</ul>
</li>
<li class="">
<p><strong>GraphQL and API dependencies</strong></p>
<ul>
<li class="">Collection-type enrichment and some URL-building behavior depend on Shopify GraphQL. API failures degrade behavior to more generic searching.</li>
</ul>
</li>
<li class="">
<p><strong>Localization and money formats</strong></p>
<ul>
<li class="">The predictive search section uses translated strings and money formats provided by theme settings and locales. Changes in translation keys or formats can affect rendering but not core logic.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safe-to-change">Safe to Change<a href="#safe-to-change" class="hash-link" aria-label="Direct link to Safe to Change" title="Direct link to Safe to Change" translate="no">​</a></h2>
<ul>
<li class="">Visual styling of the header search input, buttons, and results layout (CSS-only changes).</li>
<li class="">Copy and microcopy inside predictive search messages (e.g., instructions, error text), as long as IDs and data attributes remain intact.</li>
<li class="">Non-behavioral refactors inside the JavaScript that do not alter:<!-- -->
<ul>
<li class="">Data attributes (<code>data-predictive-search-*</code>, <code>data-fitment-collections</code>, <code>data-collection-types</code>).</li>
<li class="">LocalStorage key names.</li>
<li class="">URL-building rules.</li>
</ul>
</li>
<li class="">Adding additional analytics or logging that does not change existing payload shapes or event timing.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dangerous-to-change">Dangerous to Change<a href="#dangerous-to-change" class="hash-link" aria-label="Direct link to Dangerous to Change" title="Direct link to Dangerous to Change" translate="no">​</a></h2>
<ul>
<li class=""><strong>SKU detection logic</strong> (<code>looksLikeSKU()</code>) — Changes affect which search strategy (Shopify API vs Fuse.js) is used, potentially breaking part number searches.</li>
<li class=""><strong>Search routing decision tree</strong> — Logic that decides between <code>searchAllProducts()</code> and <code>searchInCollection()</code> based on vehicle state and SKU detection.</li>
<li class=""><strong>Fuse.js configuration</strong> — Threshold values, search keys, and weights directly affect search quality and relevance for vehicle-scoped searches.</li>
<li class="">LocalStorage keys and structure used for vehicle selection (especially <code>localStorage.searchTerms</code>).</li>
<li class="">The way vehicle collection handles are derived from YMM strings (year/make/model) when building URLs.</li>
<li class="">The rules that map predictive search products to vehicles via collections and <code>product.metafields.custom.collection_types</code>.</li>
<li class="">The data attributes used by the JavaScript (<code>data-predictive-search-form</code>, <code>data-predictive-search-input</code>, <code>data-predictive-search-results</code>, <code>data-fitment-collections</code>, <code>data-collection-types</code>).</li>
<li class="">Network call shapes and endpoints for Shopify Predictive Search, Shopify Collections API, and GraphQL without updating all consumers.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-files">Related Files<a href="#related-files" class="hash-link" aria-label="Direct link to Related Files" title="Direct link to Related Files" translate="no">​</a></h2>
<ul>
<li class=""><code>sections/static-header.liquid</code> (renders the global header and invokes the search bar snippet)</li>
<li class=""><code>snippets/search-bar.liquid</code> (header search input, buttons, and results container markup)</li>
<li class=""><code>sections/predictive-search.liquid</code> (server-side predictive search section consumed by <code>searchAllProducts()</code>)</li>
<li class=""><code>assets/predictive-search.js</code> (client-side predictive search behavior and vehicle fitment filtering)</li>
<li class=""><code>assets/predictive-search.css</code> (styles for predictive search skeleton, errors, and messaging)</li>
<li class=""><code>layout/theme.liquid</code> (loads predictive search CSS/JS assets and Fuse.js library into the storefront)</li>
<li class=""><strong>Fuse.js library</strong> (external dependency loaded via CDN, required for <code>searchInCollection()</code> fuzzy matching)</li>
<li class=""><code>snippets/rimg.liquid</code>, <code>snippets/product-price.liquid</code>, <code>snippets/product-stock-level.liquid</code> (product card rendering used inside predictive search results)</li>
<li class=""><code>snippets/search-sanitizer.liquid</code> (sanitizes search terms for &quot;view all results&quot; behavior)</li>
<li class=""><code>snippets/easysearch-garage.liquid</code> and related EasySearch assets (vehicle selection UI and localStorage state)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="owner--maintenance">Owner &amp; Maintenance<a href="#owner--maintenance" class="hash-link" aria-label="Direct link to Owner &amp; Maintenance" title="Direct link to Owner &amp; Maintenance" translate="no">​</a></h2>
<ul>
<li class=""><strong>Owner:</strong> Wyatt C.</li>
<li class=""><strong>Last Updated:</strong> 2026-01-12</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/partify/partify-theme-docs/tree/main/docs/frontend/global-components/navbar/predictive_searchbar.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/partify-theme-docs/docs/category/navbar-components"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Navbar Components</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/partify-theme-docs/docs/category/contribution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contribution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#scope-of-responsibility" class="table-of-contents__link toc-highlight">Scope of Responsibility</a><ul><li><a href="#owns" class="table-of-contents__link toc-highlight">Owns</a></li><li><a href="#does-not-own" class="table-of-contents__link toc-highlight">Does Not Own</a></li></ul></li><li><a href="#data-in" class="table-of-contents__link toc-highlight">Data In</a></li><li><a href="#data-out--side-effects" class="table-of-contents__link toc-highlight">Data Out / Side Effects</a></li><li><a href="#key-logic-areas" class="table-of-contents__link toc-highlight">Key Logic Areas</a><ul><li><a href="#search-strategy-two-different-approaches" class="table-of-contents__link toc-highlight">Search Strategy: Two Different Approaches</a></li><li><a href="#header-integration-and-markup" class="table-of-contents__link toc-highlight">Header Integration and Markup</a></li><li><a href="#predictive-search-section-server-side" class="table-of-contents__link toc-highlight">Predictive Search Section (Server-Side)</a></li><li><a href="#client-side-predictive-search-behavior" class="table-of-contents__link toc-highlight">Client-Side Predictive Search Behavior</a></li><li><a href="#vehicle-scoped-fitment-filtering" class="table-of-contents__link toc-highlight">Vehicle-Scoped Fitment Filtering</a></li><li><a href="#search-submission-urls-and-logging" class="table-of-contents__link toc-highlight">Search Submission, URLs, and Logging</a></li></ul></li><li><a href="#high-level-flow-diagram" class="table-of-contents__link toc-highlight">High-Level Flow Diagram</a></li><li><a href="#known-constraints--gotchas" class="table-of-contents__link toc-highlight">Known Constraints &amp; Gotchas</a></li><li><a href="#safe-to-change" class="table-of-contents__link toc-highlight">Safe to Change</a></li><li><a href="#dangerous-to-change" class="table-of-contents__link toc-highlight">Dangerous to Change</a></li><li><a href="#related-files" class="table-of-contents__link toc-highlight">Related Files</a></li><li><a href="#owner--maintenance" class="table-of-contents__link toc-highlight">Owner &amp; Maintenance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/frontend/pages/product-page/vin-decoder">Product Page</a></li><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/contribution/documentation-rules">Contribution Guidelines</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/partify/partify-theme-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Partify USA. All rights reserved.</div></div></div></footer></div>
</body>
</html>