<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-pages/order-status-tracking/sql-order-gcr" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Order Status Production Sync (Google Cloud Run) | Partify USA Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Partify-USA.github.io/partify-theme-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Partify-USA.github.io/partify-theme-docs/docs/pages/order-status-tracking/sql-order-gcr"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Order Status Production Sync (Google Cloud Run) | Partify USA Documentation"><meta data-rh="true" name="description" content="Google Cloud Run job that reads open orders from Google Sheets, aggregates scan data in PostgreSQL, formats Shopify metafields in SQL, and writes a Shopify-import-compatible sheet."><meta data-rh="true" property="og:description" content="Google Cloud Run job that reads open orders from Google Sheets, aggregates scan data in PostgreSQL, formats Shopify metafields in SQL, and writes a Shopify-import-compatible sheet."><link data-rh="true" rel="icon" href="/partify-theme-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Partify-USA.github.io/partify-theme-docs/docs/pages/order-status-tracking/sql-order-gcr"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/pages/order-status-tracking/sql-order-gcr" hreflang="en"><link data-rh="true" rel="alternate" href="https://Partify-USA.github.io/partify-theme-docs/docs/pages/order-status-tracking/sql-order-gcr" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Pages","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/pages"},{"@type":"ListItem","position":2,"name":"Order Status Tracking","item":"https://Partify-USA.github.io/partify-theme-docs/docs/category/order-status-tracking"},{"@type":"ListItem","position":3,"name":"Order Status Production Sync (Google Cloud Run)","item":"https://Partify-USA.github.io/partify-theme-docs/docs/pages/order-status-tracking/sql-order-gcr"}]}</script><link rel="alternate" type="application/rss+xml" href="/partify-theme-docs/blog/rss.xml" title="Partify USA Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/partify-theme-docs/blog/atom.xml" title="Partify USA Documentation Atom Feed"><link rel="stylesheet" href="/partify-theme-docs/assets/css/styles.9072f9ea.css">
<script src="/partify-theme-docs/assets/js/runtime~main.e6b434d1.js" defer="defer"></script>
<script src="/partify-theme-docs/assets/js/main.8ebe5196.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/partify-theme-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/partify-theme-docs/"><div class="navbar__logo"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/partify-theme-docs/img/logo.svg" alt="Partify USA Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Partify USA</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/partify-theme-docs/docs/category/apps">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/partify/partify-theme-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/apps"><span title="Apps" class="categoryLinkLabel_W154">Apps</span></a><button aria-label="Expand sidebar category &#x27;Apps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/partify-theme-docs/docs/category/pages"><span title="Pages" class="categoryLinkLabel_W154">Pages</span></a><button aria-label="Collapse sidebar category &#x27;Pages&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/partify-theme-docs/docs/category/accounts"><span title="Accounts" class="categoryLinkLabel_W154">Accounts</span></a><button aria-label="Expand sidebar category &#x27;Accounts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/partify-theme-docs/docs/category/order-status-tracking"><span title="Order Status Tracking" class="categoryLinkLabel_W154">Order Status Tracking</span></a><button aria-label="Collapse sidebar category &#x27;Order Status Tracking&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/partify-theme-docs/docs/pages/order-status-tracking/sql-order-gcr"><span title="Order Status Production Sync (Google Cloud Run)" class="linkLabel_WmDU">Order Status Production Sync (Google Cloud Run)</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/partify-theme-docs/docs/category/product-page"><span title="Product Page" class="categoryLinkLabel_W154">Product Page</span></a><button aria-label="Expand sidebar category &#x27;Product Page&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/global-components"><span title="Global Components" class="categoryLinkLabel_W154">Global Components</span></a><button aria-label="Expand sidebar category &#x27;Global Components&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/partify-theme-docs/docs/category/contribution"><span title="Contribution" class="categoryLinkLabel_W154">Contribution</span></a><button aria-label="Expand sidebar category &#x27;Contribution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/partify-theme-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/pages"><span>Pages</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/partify-theme-docs/docs/category/order-status-tracking"><span>Order Status Tracking</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Order Status Production Sync (Google Cloud Run)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Order Status Production Sync (Google Cloud Run)</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose" translate="no">​</a></h2>
<p>Google Cloud Run – Production Status Sync Job is an HTTP-triggered service that reads open order numbers and SKUs from a Google Sheet (&#x27;1k8j-Ki6P6AlYFTgqhD1GWJ5ikLS7LuhXrCanOKXdpIE&#x27; -- Finale Open Orders), correlates them with scan events in a PostgreSQL warehouse, builds Shopify metafield values entirely in SQL, and writes the results into a second Google Sheet (&#x27;19NnMjBGceTfzIX4XT4pb5aP_hlgp-3Guothd3iSl7Lw&#x27; -- Extracted Data from Postgres) in a Shopify-import-compatible layout.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-of-responsibility">Scope of Responsibility<a href="#scope-of-responsibility" class="hash-link" aria-label="Direct link to Scope of Responsibility" title="Direct link to Scope of Responsibility" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="owns">Owns<a href="#owns" class="hash-link" aria-label="Direct link to Owns" title="Direct link to Owns" translate="no">​</a></h3>
<ul>
<li class="">Reading open order identifiers and SKUs from the &quot;Open Orders&quot; Google Sheet (columns C and D)</li>
<li class="">Normalizing order numbers to a base identifier while retaining the full, lettered order for per-piece matching</li>
<li class="">Connecting to PostgreSQL using <code>dbConfig.json</code> and querying the <code>scans</code> table</li>
<li class="">Aggregating latest scan timestamps per base order, per-SKU, and workflow step</li>
<li class="">Building production status and step-specific metafield strings (prepared, painted, packaged, shipped) in SQL</li>
<li class="">Writing fully formatted rows to the output Google Sheet in the exact layout required by Shopify metafield import</li>
<li class="">Clearing and repopulating the output sheet on every run</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="does-not-own">Does Not Own<a href="#does-not-own" class="hash-link" aria-label="Direct link to Does Not Own" title="Direct link to Does Not Own" translate="no">​</a></h3>
<ul>
<li class="">Scheduling or triggering of the job (this is handled by the Cloud Scheduler cron <code>sql-order-status-sync-sheets</code> -- can be found in Google Cloud by searching Cloud Scheduler)</li>
<li class="">Shopify metafield import itself (this is handled by matrixify every 15 minutes)</li>
<li class="">Maintenance of the PostgreSQL warehouse schema or upstream scan ingestion</li>
<li class="">Business definitions of workflow steps or their naming conventions</li>
<li class="">Shopify theme rendering of metafield values or storefront behavior</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-in">Data In<a href="#data-in" class="hash-link" aria-label="Direct link to Data In" title="Direct link to Data In" translate="no">​</a></h2>
<ul>
<li class="">Google Sheet: <code>Open Orders!C:D</code> from spreadsheet <code>1k8j-Ki6P6AlYFTgqhD1GWJ5ikLS7LuhXrCanOKXdpIE</code>
<ul>
<li class="">Column C contains open order numbers with suffix letters and optional slash segments (for example <code>U162378A/1</code>)</li>
<li class="">Column D contains the trusted SKU for that specific lettered order (for example <code>GM1230469C.WA8624</code>)</li>
</ul>
</li>
<li class="">PostgreSQL warehouse:<!-- -->
<ul>
<li class="">Table <code>scans</code> from <code>Warehouse</code> db with fields including <code>OrderNumber</code>, <code>StartTime</code>, <code>StepName</code>, and SKU (<code>sku</code>)</li>
</ul>
</li>
<li class="">Configuration files and credentials:<!-- -->
<ul>
<li class=""><code>dbConfig.json</code> for PostgreSQL connection parameters</li>
<li class=""><code>credentials.json</code> for Google service account authentication</li>
</ul>
</li>
<li class="">HTTP Request:<!-- -->
<ul>
<li class=""><code>GET /run-job</code> request to the Cloud Run service (no request body is used by the pipeline)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-out--side-effects">Data Out / Side Effects<a href="#data-out--side-effects" class="hash-link" aria-label="Direct link to Data Out / Side Effects" title="Direct link to Data Out / Side Effects" translate="no">​</a></h2>
<ul>
<li class="">Google Sheets writes:<!-- -->
<ul>
<li class="">Clears all data in <code>Sheet1</code> of spreadsheet <code>19NnMjBGceTfzIX4XT4pb5aP_hlgp-3Guothd3iSl7Lw</code></li>
<li class="">Writes a full replacement dataset starting at <code>A1</code>, including header row and all computed metafields</li>
</ul>
</li>
<li class="">Network calls:<!-- -->
<ul>
<li class="">Google Sheets API (read <code>Open Orders!C:D</code>, clear <code>Sheet1</code>, write new rows)</li>
<li class="">PostgreSQL connection to run a single SQL query against the <code>scans</code> table</li>
</ul>
</li>
<li class="">No persistent in-service state:<!-- -->
<ul>
<li class="">The service does not store any data between runs; every execution is stateless and recomputes from source systems</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-logic-areas">Key Logic Areas<a href="#key-logic-areas" class="hash-link" aria-label="Direct link to Key Logic Areas" title="Direct link to Key Logic Areas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="http-entry-point-and-execution-model">HTTP Entry Point and Execution Model<a href="#http-entry-point-and-execution-model" class="hash-link" aria-label="Direct link to HTTP Entry Point and Execution Model" title="Direct link to HTTP Entry Point and Execution Model" translate="no">​</a></h3>
<ul>
<li class="">The only runtime entry point is the HTTP handler for <code>GET /run-job</code>.</li>
<li class=""><code>app.get(&quot;/run-job&quot;, async (req, res) =&gt; { await saveToPostgres(); });</code> invokes <code>saveToPostgres()</code> and then returns.</li>
<li class="">There is no internal scheduler in the service itself; execution is triggered externally by the Cloud Scheduler job <code>sql-order-status-syunc-sheets</code> hitting <code>/run-job</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="order-ingestion-and-normalization-google-sheets">Order Ingestion and Normalization (Google Sheets)<a href="#order-ingestion-and-normalization-google-sheets" class="hash-link" aria-label="Direct link to Order Ingestion and Normalization (Google Sheets)" title="Direct link to Order Ingestion and Normalization (Google Sheets)" translate="no">​</a></h3>
<ul>
<li class=""><code>fetchColumn()</code> reads columns C and D from <code>Open Orders!C:D</code> using a Google service account and Google Sheets API.</li>
<li class="">For each row, JavaScript derives:<!-- -->
<ul>
<li class=""><code>fullOrder</code> as the order identifier trimmed of any <code>/</code> suffix but preserving the trailing letter (for example <code>U162378A</code>).</li>
<li class=""><code>baseName</code> by stripping any trailing alphabetic characters from <code>fullOrder</code> (for example <code>U162378</code>).</li>
<li class=""><code>sku</code> as the trusted SKU from column D for that specific lettered order.</li>
</ul>
</li>
<li class="">The function returns an array of <code>{ baseName, fullOrder, sku }</code> objects, which become the authoritative mapping between base orders, lettered orders, and SKUs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="warehouse-query-and-ordersku-correlation-postgresql">Warehouse Query and Order/SKU Correlation (PostgreSQL)<a href="#warehouse-query-and-ordersku-correlation-postgresql" class="hash-link" aria-label="Direct link to Warehouse Query and Order/SKU Correlation (PostgreSQL)" title="Direct link to Warehouse Query and Order/SKU Correlation (PostgreSQL)" translate="no">​</a></h3>
<ul>
<li class=""><code>saveToPostgres()</code> opens a PostgreSQL client using <code>dbConfig.json</code> and executes a single SQL statement against the <code>scans</code> table.</li>
<li class="">The query first materializes an <code>order_skus</code> CTE from the sheet data:<!-- -->
<ul>
<li class=""><code>order_skus(base_name, full_order, sku) AS (VALUES (...))</code>.</li>
</ul>
</li>
<li class="">The <code>latest_scans</code> CTE then joins <code>order_skus</code> to <code>scans</code> via the full, lettered order number:<!-- -->
<ul>
<li class=""><code>JOIN scans s ON split_part(s.&quot;OrderNumber&quot;, &#x27;/&#x27;, 1) = os.full_order</code>.</li>
</ul>
</li>
<li class="">This ensures each SKU is only associated with scan rows for its own lettered order (for example <code>U162378B</code>), while <code>base_name</code> (<code>U162378</code>) is kept for grouping the Shopify output.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="latest-scan-selection-per-base-order--sku--step">Latest Scan Selection per Base Order / SKU / Step<a href="#latest-scan-selection-per-base-order--sku--step" class="hash-link" aria-label="Direct link to Latest Scan Selection per Base Order / SKU / Step" title="Direct link to Latest Scan Selection per Base Order / SKU / Step" translate="no">​</a></h3>
<ul>
<li class=""><code>latest_scans</code> groups scan records by:<!-- -->
<ul>
<li class="">Base order name (<code>base_name</code>)</li>
<li class="">SKU from the sheet</li>
<li class="">Step name</li>
</ul>
</li>
<li class="">For each (base order, SKU, step) combination, the query computes:<!-- -->
<ul>
<li class=""><code>MAX(s.&quot;StartTime&quot;) AS latest_time</code> per SKU and step.</li>
</ul>
</li>
<li class="">The final <code>SELECT</code> aggregates over <code>base_name</code> only, yielding one output row per base order while still preserving per-SKU timestamps inside the metafield strings.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metafield-construction-and-step-mapping-sql-only">Metafield Construction and Step Mapping (SQL Only)<a href="#metafield-construction-and-step-mapping-sql-only" class="hash-link" aria-label="Direct link to Metafield Construction and Step Mapping (SQL Only)" title="Direct link to Metafield Construction and Step Mapping (SQL Only)" translate="no">​</a></h3>
<ul>
<li class="">All metafield formatting happens inside the SQL query; JavaScript only passes parameters and forwards results.</li>
<li class="">Base value format used for each status entry:<!-- -->
<ul>
<li class=""><code>CONCAT(l.&quot;sku&quot;, &#x27;_&#x27;, to_char(l.latest_time AT TIME ZONE &#x27;UTC&#x27; AT TIME ZONE &#x27;America/New_York&#x27;, &#x27;HH12:MI AM MM-DD-YYYY&#x27;))</code></li>
</ul>
</li>
<li class="">Timezone handling:<!-- -->
<ul>
<li class="">Timestamps are converted from UTC to <code>America/New_York</code> before formatting.</li>
</ul>
</li>
<li class="">Step-to-metafield mapping is enforced entirely in SQL:<!-- -->
<ul>
<li class="">Prepared: <code>&#x27;PrepUS - Prepara&#x27;, &#x27;PrepCA&#x27;</code></li>
<li class="">Painted: <code>&#x27;PaintUS - Pintar&#x27;, &#x27;PaintCA&#x27;, &#x27;ClearUS&#x27;</code></li>
<li class="">Packaged: <code>&#x27;PackUS - Embalar&#x27;, &#x27;PackCA&#x27;</code></li>
<li class="">Shipped: <code>&#x27;Warren Ship&#x27;, &#x27;Loading FedEx - USA&#x27;, &#x27;Loading RL&#x27;, &#x27;Loading SAIA&#x27;, &#x27;Loading RoadRunner&#x27;, &#x27;BoxCA&#x27;, &#x27;Loading FedEx - Canada&#x27;, &#x27;Loading Canpar&#x27;</code></li>
</ul>
</li>
<li class=""><code>STRING_AGG(DISTINCT ..., &#x27;, &#x27;)</code> is used to combine multiple step entries into a single, comma-separated string for each metafield column.</li>
<li class=""><code>production_status</code> includes all step categories, while the four status_* metafields include only their respective step groups.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="output-sheet-layout-and-overwrite-behavior">Output Sheet Layout and Overwrite Behavior<a href="#output-sheet-layout-and-overwrite-behavior" class="hash-link" aria-label="Direct link to Output Sheet Layout and Overwrite Behavior" title="Direct link to Output Sheet Layout and Overwrite Behavior" translate="no">​</a></h3>
<ul>
<li class="">Before writing, the job clears <code>Sheet1</code> completely using <code>sheets.spreadsheets.values.clear</code>.</li>
<li class="">It then writes headers and data rows in a fixed column order:<!-- -->
<ul>
<li class=""><code>Name</code></li>
<li class=""><code>SKU</code></li>
<li class=""><code>Command</code></li>
<li class=""><code>Metafield: custom.production_status [multi_line_text_field]</code></li>
<li class=""><code>Metafield: custom.status_shipped [list.single_line_text_field]</code></li>
<li class=""><code>Metafield: custom.status_packaged [list.single_line_text_field]</code></li>
<li class=""><code>Metafield: custom.status_painted [list.single_line_text_field]</code></li>
<li class=""><code>Metafield: custom.status_prepared [list.single_line_text_field]</code></li>
</ul>
</li>
<li class="">Each result row is written as:<!-- -->
<ul>
<li class=""><code>[row.name, row.sku, row.command, row.production_status, row.status_shipped, row.status_packaged, row.status_painted, row.status_prepared]</code>.</li>
</ul>
</li>
<li class="">Because the sheet is cleared first, each run fully replaces prior data and is effectively idempotent relative to source systems.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-lifecycle-and-resource-management">Service Lifecycle and Resource Management<a href="#service-lifecycle-and-resource-management" class="hash-link" aria-label="Direct link to Service Lifecycle and Resource Management" title="Direct link to Service Lifecycle and Resource Management" translate="no">​</a></h3>
<ul>
<li class="">After the SQL query completes and <code>writeToSheet(result.rows)</code> finishes, the PostgreSQL connection is closed.</li>
<li class="">The HTTP request then completes; no background work continues after the response is sent.</li>
<li class="">The Cloud Run instance holds no persistent state; each invocation is independent.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="high-level-flow-diagram">High-Level Flow Diagram<a href="#high-level-flow-diagram" class="hash-link" aria-label="Direct link to High-Level Flow Diagram" title="Direct link to High-Level Flow Diagram" translate="no">​</a></h2>
<ol>
<li class="">Cloud Scheduler calls HTTP <code>GET /run-job</code> -- hits the Cloud Run service.</li>
<li class="">Service authenticates to Google Sheets using the service account from <code>credentials.json</code>.</li>
<li class=""><code>fetchColumn()</code> reads <code>Open Orders!C:C</code> and normalizes order numbers.</li>
<li class=""><code>saveToPostgres()</code> connects to PostgreSQL using <code>dbConfig.json</code>.</li>
<li class="">SQL query normalizes <code>OrderNumber</code>, filters to the open-order list, computes latest scans per (order, SKU, step), and builds metafield strings.</li>
<li class="">Query results are mapped into the Shopify import layout and passed to <code>writeToSheet()</code>.</li>
<li class="">Output <code>Sheet1</code> is cleared and rewritten with the new headers and data.</li>
<li class="">PostgreSQL connection is closed; HTTP response completes; service remains idle until the next call.</li>
</ol>
<p>Cloud Scheduler --&gt; saveToPostgres() (gcr function) --&gt; Extracted Data from Postgres (Sheets) --&gt; matrixify upload to shopify</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-constraints--gotchas">Known Constraints &amp; Gotchas<a href="#known-constraints--gotchas" class="hash-link" aria-label="Direct link to Known Constraints &amp; Gotchas" title="Direct link to Known Constraints &amp; Gotchas" translate="no">​</a></h2>
<ul>
<li class="">No internal scheduling:<!-- -->
<ul>
<li class="">The job only runs when <code>GET /run-job</code> is called by an external system (Cloud Scheduler).</li>
</ul>
</li>
<li class="">Duplicated order normalization logic:<!-- -->
<ul>
<li class="">Normalization runs in both JavaScript and SQL; these rules must stay in sync to avoid data mismatches.</li>
</ul>
</li>
<li class="">Strict dependence on step names:<!-- -->
<ul>
<li class="">Step-to-metafield mapping relies on exact <code>StepName</code> strings; any upstream renames will silently break categorizations.</li>
</ul>
</li>
<li class="">SQL-only formatting:<!-- -->
<ul>
<li class="">Timestamp format, SKU delimiter, and metafield structure are all encoded in SQL; JavaScript must not reformat these values.</li>
</ul>
</li>
<li class="">Full sheet overwrite:<!-- -->
<ul>
<li class="">Every run clears <code>Sheet1</code> entirely; any manual edits or auxiliary data in that sheet will be lost.</li>
</ul>
</li>
<li class="">Timezone assumptions:<!-- -->
<ul>
<li class="">All timestamps are presented in <code>America/New_York</code>; consumers must not assume UTC.</li>
</ul>
</li>
<li class="">Filtered orders only:<!-- -->
<ul>
<li class="">Orders with no qualifying workflow steps (per the configured step lists) are excluded from the final result set.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safe-to-change">Safe to Change<a href="#safe-to-change" class="hash-link" aria-label="Direct link to Safe to Change" title="Direct link to Safe to Change" translate="no">​</a></h2>
<ul>
<li class="">Logging and error reporting around Google Sheets and PostgreSQL calls.</li>
<li class="">Non-functional refactors inside <code>saveToPostgres()</code> and related helpers that do not alter SQL semantics or I/O contracts.</li>
<li class="">Adding additional, clearly non-Shopify columns to the output (e.g., debug-only columns), provided downstream import tooling explicitly ignores them.</li>
<li class="">HTTP response messaging and basic observability (e.g., returning simple summaries of processed order counts).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dangerous-to-change">Dangerous to Change<a href="#dangerous-to-change" class="hash-link" aria-label="Direct link to Dangerous to Change" title="Direct link to Dangerous to Change" translate="no">​</a></h2>
<ul>
<li class="">Order normalization rules in either JavaScript or SQL (<code>split(&#x27;/&#x27;)</code> and trailing-letter removal).</li>
<li class="">SQL that constructs metafield values, including timestamp format, SKU delimiter, and timezone conversion.</li>
<li class="">The mapping of <code>StepName</code> values into prepared/painted/packaged/shipped/production_status metafields.</li>
<li class="">Spreadsheet IDs, sheet names (<code>Open Orders</code>, <code>Sheet1</code>), and the exact header labels and column ordering expected by Shopify import.</li>
<li class="">Clearing behavior for <code>Sheet1</code>; partial clears or appends can break downstream import expectations.</li>
<li class="">Authentication configuration for the Google service account, scopes, or the location of <code>credentials.json</code> and <code>dbConfig.json</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-files">Related Files<a href="#related-files" class="hash-link" aria-label="Direct link to Related Files" title="Direct link to Related Files" translate="no">​</a></h2>
<ul>
<li class=""><code>dbConfig.json</code> (PostgreSQL connection configuration)</li>
<li class=""><code>credentials.json</code> (Google Sheets service account credentials)</li>
<li class="">Cloud Run service source file that defines <code>app.get(&quot;/run-job&quot;)</code> and <code>saveToPostgres()</code></li>
<li class="">Infrastructure configuration that wires the public URL of this Cloud Run service into Cloud Scheduler or other external triggers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="owner--maintenance">Owner &amp; Maintenance<a href="#owner--maintenance" class="hash-link" aria-label="Direct link to Owner &amp; Maintenance" title="Direct link to Owner &amp; Maintenance" translate="no">​</a></h2>
<ul>
<li class=""><strong>Owner:</strong> Wyatt Chamberlin</li>
<li class=""><strong>Last Updated:</strong> 2026-02-02</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/partify/partify-theme-docs/tree/main/docs/pages/order-status-tracking/sql-order-gcr.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/partify-theme-docs/docs/category/order-status-tracking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Order Status Tracking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/partify-theme-docs/docs/category/product-page"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Product Page</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#scope-of-responsibility" class="table-of-contents__link toc-highlight">Scope of Responsibility</a><ul><li><a href="#owns" class="table-of-contents__link toc-highlight">Owns</a></li><li><a href="#does-not-own" class="table-of-contents__link toc-highlight">Does Not Own</a></li></ul></li><li><a href="#data-in" class="table-of-contents__link toc-highlight">Data In</a></li><li><a href="#data-out--side-effects" class="table-of-contents__link toc-highlight">Data Out / Side Effects</a></li><li><a href="#key-logic-areas" class="table-of-contents__link toc-highlight">Key Logic Areas</a><ul><li><a href="#http-entry-point-and-execution-model" class="table-of-contents__link toc-highlight">HTTP Entry Point and Execution Model</a></li><li><a href="#order-ingestion-and-normalization-google-sheets" class="table-of-contents__link toc-highlight">Order Ingestion and Normalization (Google Sheets)</a></li><li><a href="#warehouse-query-and-ordersku-correlation-postgresql" class="table-of-contents__link toc-highlight">Warehouse Query and Order/SKU Correlation (PostgreSQL)</a></li><li><a href="#latest-scan-selection-per-base-order--sku--step" class="table-of-contents__link toc-highlight">Latest Scan Selection per Base Order / SKU / Step</a></li><li><a href="#metafield-construction-and-step-mapping-sql-only" class="table-of-contents__link toc-highlight">Metafield Construction and Step Mapping (SQL Only)</a></li><li><a href="#output-sheet-layout-and-overwrite-behavior" class="table-of-contents__link toc-highlight">Output Sheet Layout and Overwrite Behavior</a></li><li><a href="#service-lifecycle-and-resource-management" class="table-of-contents__link toc-highlight">Service Lifecycle and Resource Management</a></li></ul></li><li><a href="#high-level-flow-diagram" class="table-of-contents__link toc-highlight">High-Level Flow Diagram</a></li><li><a href="#known-constraints--gotchas" class="table-of-contents__link toc-highlight">Known Constraints &amp; Gotchas</a></li><li><a href="#safe-to-change" class="table-of-contents__link toc-highlight">Safe to Change</a></li><li><a href="#dangerous-to-change" class="table-of-contents__link toc-highlight">Dangerous to Change</a></li><li><a href="#related-files" class="table-of-contents__link toc-highlight">Related Files</a></li><li><a href="#owner--maintenance" class="table-of-contents__link toc-highlight">Owner &amp; Maintenance</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/pages/product-page/vin-decoder">Product Page</a></li><li class="footer__item"><a class="footer__link-item" href="/partify-theme-docs/docs/contribution/documentation-rules">Contribution Guidelines</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/partify/partify-theme-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Partify USA. All rights reserved.</div></div></div></footer></div>
</body>
</html>